Título: Reseña: Calico | Misut Meeple

Párrafos:
- En Calico, los jugadores compiten para tejer la colcha más cómoda cogiendo y colocando parches de diferentes colores y estampados en su tablero de colcha. Cada tablero tendrá 3 objetivos de diseño que otorgarán puntos si se cumplen sus requisitos. Los jugadores intentarán además crear grupos de estampados para atraer a los gatos más adorables y grupos de colores en los que coser botones. ¡El jugador que obtenga más puntos por sus diseños, gatos y botones, gana la partida.
- Así se nos presenta Calico, un diseño de Kevin Russ (Tumble Town, Overboss: A Boss Monster Adventure). El juego fue publicado en 2020 por Flatout Games en una versión en inglés tras conseguir financiación suficiente mediante una exitosa campaña de micromecenazgo. De las ilustraciones se encarga Beth Sobel (Viticulture, Wingspan, Arboretum).
- El juego será publicado en español por Maldito Games (aunque el juego es completamente independiente del idioma). Permite partidas de 1 a 4 jugadores, con una edad mínima sugerida de 13 años y una duración aproximada de entre 30 y 45 minutos. El precio de venta al público será de 39,95€. Para esta reseña se ha utilizado una copia de la versión en inglés de Flatout Games.
- Importante: si ya conoces el juego y/o sólo te interesa mi opinión sobre el mismo, puedes pasar directamente al apartado de Opinión. Los apartados Contenido y Mecánica están destinados especialmente a aquellos que no conocen el juego y prefieren hacerse una idea general de cómo funciona.
- Ir a la Opinión Personal
- Dentro de una caja de cartón de dos piezas (tapa y fondo), de dimensiones 26×26×7 cm. (caja cuadrada mediana de dimensione similares a las de Gardens o Azul), encontramos los siguientes elementos:
- Calico es un juego con mecánicas principales de draft y formación de patrones. Cada jugador dispone de un tablero hexagonado con 22 espacios libres. En cada turno, el jugador activo debe colocar una pieza que muestra un motivo y un color de seis posibles (en ambas características) de una mano de dos piezas, reponiendo dicha mano robando una ficha de un suministro común de tres visibles. Así hasta que todos los jugadores hayan completado sus 22 espacios. El objetivo es intentar, por un lado, completar los patrones indicados en tres fichas objetivo que hay sobre el tablero respecto a las seis piezas que les rodearán (ya sea en color y/o en motivo) y, por otro, intentar atraer al mayor número posible de gatos (que exigen un determinado patrón con grupos de piezas que compartan un mismo motivo) y coser botones (que exigen reunir grupos de tres piezas de un mismo color). Al final de la partida, los jugadores anotarán puntos por los patrones completados, los gatos atraídos y los botones cosidos.
- Comencemos con las Fichas de Parche. Encontraremos fichas de seis colores y seis motivos, lo que da un total de 36 fichas distintas. Estas fichas muestran en uno de sus vértices un símbolo de botón asociado al color. Cada jugador dispondrá de una mano de dos fichas de entre las que tendrá que escoger en cada turno.
- Estas fichas se colocarán en el Tablero Personal. Cada jugador dispondrá de un tablero con 25 espacios hexagonales, estando tres de ellos marcados para colocar losetas de objetivos. El marco del tablero tendrá ya losetas impresas que serán tenidas en cuenta a la hora de completar patrones.
- Cada jugador dispondrá de un conjunto de Losetas de Objetivo que intentará completarse rodeándolas con fichas de parche. Cada loseta muestra un patrón agrupando losetas mediante letras del abecedario. Cada loseta proporcionará 2 valores de puntuación, uno si se consigue completar al menos una vez (ya sea con color o con motivo) y otro mayor si se completa dos veces, una mediante color y otra mediante motivo.
- También tendremos los Gatos, que se representan mediante losetas que muestran un patrón a completar con las losetas de parche atendiendo únicamente a los motivos. Existen tres niveles de dificultad en función del numero de losetas, proporcionando un valor en puntos de victoria dependiente de la misma.
- Cada se complete alguno de estos patrones el jugador recibirá una Ficha de Gato que colocará sobre el tablero de colcha en la ficha de parche que que complete el patrón.
- De forma análoga, tendremos las fichas de Botones, que se obtendrán al completar grupos de tres losetas del mismo color, sin atender a los motivos de las susodichas losetas. Si un jugador consigue añadir a su colcha al menos un botón de cada color recibirá un botón de arcoíris de bonificación.
- Con esto tenemos suficiente.
- ¡Ya podemos comenzar!
- Una partida de Calico se desarrolla a lo largo de 22 rondas, en las que cada jugador disfruta de un turno (comenzando por el jugador inicial y continuando en el sentido de las agujas del reloj).
- En cada turno, el jugador activo procede de la siguiente manera:
- Tras esto, el turno pasa al jugador de la izquierda.
- La partida finaliza cuando todos los jugadores han completado sus tableros. Se procede al recuento final, donde cada jugador anota:
- El jugador con más puntos será el vencedor. En caso de empate, se atiende a los siguientes criterios:
- Si la igualdad se mantiene, los jugadores empatados comparten la victoria.
- Como vengo repitiendo en numerosos análisis, Azul (aquí su tochorreseña) supuso un punto de inflexión en el panorama lúdico al mostrar el camino del éxito poniendo el foco en el gran público y ofreciendo un diseño accesible y que entra por los ojos (no necesariamente mediante su tema). La avalancha de juegos que ha seguido el mismo patrón buscando al menos acercarse al nivel de repercusión que consiguió Kiesling ha sido, cuanto menos, llamativa.
- Hoy toca analizar otro de esos juegos que implementa dinámicas parecidas pero recurriendo a uno de los temas por excelencias en la Era de Internet: los gatos. Este parece, a priori, el reclamo principal de Calico. Vamos a ver si esconde algo más.
- En Calico nos vamos a convertir en maestros costureros con la sana intención de confeccionar el edredón más bonito del mundo. Tan bonito que nuestros queridos felinos no podrán evitar acurrucarse en sus pliegues.
- Para ello, cada jugador dispondrá de un tablero hexagonado de exactamente veintidós casillas en las que se irán colocando piezas que muestran dos características: color y motivo. En cada turno, el jugador activo deberá escoger una de las losetas disponibles en el suministro (visible o robando de las pilas) para aumentar su mano a tres piezas, de las cuales escogerá una para ocupar cualquiera de los espacios libres de su tablero.
- Con esto buscamos un triple objetivo. En primer lugar, intentar completar de la forma más eficiente posible unos requisitos que encontraremos en unas losetas dispuestas en puntos clave del tablero. En segundo, intentar conformar conjuntos de fichas del mismo color, ya que al reunir tres de ellas ganaremos el derecho a coser un botón del color correspondiente. Y tercero, intentar conectar motivos siguiendo el patrón indicado en los gatos que se hayan escogido durante la preparación de la partida para atraerlos al edredón. Así, los turnos se suceden hasta que todos los jugadores han completado sus tableros, procediéndose al recuento final.
- Y no tiene mucho más. Un juego con una premisa sencilla pero que encierra un rompecabezas más complejo del que podría parecer. De entrada porque hay demasiados frentes abiertos como para tener claro en cada turno qué loseta colocar. Obviamente, lo primero a lo que hay que prestar atención es a las losetas que el jugador dispone en el turno en curso.
- Podríamos decir que una buena partida se completa si al menos cada requisito se ha cumplido al menos en su valor mínimo (cada objetivo tiene dos posibles recompensas), conseguir un botón de cada color (que da derecho a obtener un séptimo botón de bonificación) y, de paso, intentar acumular la mayor cantidad de gatos posibles.
- Esto supondrá que cada uno de los 22 turnos será un pequeño drama, porque cada decisión tendrá sus consecuencias. Es cierto que el juego ya te ofrece cierta guía, pues en el borde del tablero de edredón encontraremos piezas ya cosidas que serán tenidas en cuenta a la hora de atraer gatos y/o coser botones, por lo que en esos primeros turnos de indecisión absoluta tendremos algo a lo que agarrarnos.
- Lo que más me gusta es el reto que supone intentar conseguir la máxima puntuación en los objetivos. Aquí es donde el juego nos exige desligar las características de las losetas, porque nuestra mente intentará mantenerlas unidas. Voy a intentar explicarme. Cada objetivo establece un patrón de por colecciones según el color y/o el motivo. Cada loseta tiene un patrón y un motivo, pero no es necesario que la posición de los elementos que cumplan el objetivo para cada parámetro sea la misma. Por ejemplo, si tenemos una loseta que nos establece reunir tres parejas de losetas con colores y/o motivos distintos, podemos tener 2 losetas turquesas, 2 losetas verdes y 2 losetas amarillas (ya estaríamos cumpliendo el objetivo una vez) pero esto no significa que para cumplir el objetivo de motivo las 2 losetas amarillas tengan que tener el mismo motivo. Es por eso que, de forma muy acertada, las losetas de los motivos que llaman la atención de los gatos están desaturadas. Podríamos decir que el juego incita a los jugadores a utilizar dos modos de visión: la visión a color (obviando los motivos) y la visión en blanco y negro (obviando los colores para atender solo a los motivos). Pero aunque nos lo propongamos, no será para nada sencillo.
- Y es que llama la atención respecto a otro juegos de corte parecido la importante influencia del azar, sobre todo a medida que el tablero se completa. En este sentido toca acordarse de ese gran diseño que es Take it Easy! (aquí su tochorreseña), con una premisa parecida de tener que rellenar un tablero hexagonal de la forma más optima posible, pero estando sometido a los rigores de la Dama Fortuna, ya que no todas las losetas van a salir a juego, y puede que hayamos tomado decisiones que, a posteriori, se descubran como erróneas. Es un riesgo que el jugador corre a sabiendas de que si la loseta que espera no aparece, perderá una importante cantidad de puntos.
- Así que si sois jugadores a los que un factor suerte relevante os produce urticaria, cuidado con este Calico que, aun siendo muy agradable de jugar, puede generar cierto grado de frustración llegando a tener la sensación que se ha perdido por no por haber tomado malas decisiones. Al menos malas con la información disponible en el momento de tomarlas.
- Esto nos lleva a la interacción, que es bastante reducida, pues se limita al draft de losetas. Es cierto que en muchas ocasiones puede darse la situación de que la loseta que nos interese sea escogida por un rival justo antes al comprobar que nos encaja según nuestros objetivos, sobre todo si tiene en mano alguna loseta que le permita ejecutar un siguiente turno eficiente. Pero, por lo general, bastante tendrán los jugadores con encajar sus piezas.
- A cuatro jugadores aparece el clásico factor táctico en el que cada jugador debe mirar por, en la medida de lo posible, fastidiar al que le sigue en el orden de turno, generándose una dinámica circular en la que todos se acaban fastidiando entre sí. Es por eso que como mejor funciona el juego es a dos jugadores, pues hay un punto más de control al solo tener un rival al que prestar atención, teniendo un ligero margen de maniobra para truncar sus planes.
- Podríamos decir que se trata de un juego familiar, sin demasiadas pretensiones, que entra por los ojos y que plantea un puzle entretenido de veintidós turnos en el que el reto está más con uno mismo y con las oportunidades que se van presentando que otra cosa. En este sentido, juegos como Azul, Sagrada (aquí su tochorreseña), Reef (aquí su tochorreseña) o el espléndido Miyabi (aquí su tochorreseña), son juegos que creo resultan más satisfactorios teniendo unos mismos ejes vertebradores.
- Esto no quiere decir que Calico no cumpla su cometido, que lo hace, pero creo que apunta a un tipo de jugador mucho más ocasional, asumiendo que el azar tiene su peso y que en unas partidas las cosas saldrán mejor que en otras independientemente de lo buenas que hayan sido nuestras decisiones.
- En cuanto a la rejugabilidad, el diseño incorpora un aceptable número de losetas de objetivos (básicamente las diversas combinaciones con seis elementos) y otro tanto puñado de mininos con patrones distintos que serán la nota diferencial entre una partida y otra, aunque también es cierto que no son especialmente distintos los unos de los otros (el tablero tiene las dimensiones que tiene y no se permiten florituras).
- Pasemos a la producción, donde se nota que estamos ante un producto nacido bajo el amparo de una campaña de micromecenazgo. El cartón es de un grosor y un prensado gloriosos, destacando el tablero troquelado sobre el que encajan las piezas. Las fichas de botones y de gatos son de un grosor algo más reducido (el habitual en la mayoría de juegos). El reglamento está aceptablemente bien estructurado y no deja lugar a dudas.
- Respecto al trabajo de Beth Sobel, como suele ser habitual, muy vistoso y llamativo, desde la portada, con ese pequeñajo acurrucado en el edredón que ya nos pide a gritos que cojamos la caja y la achuchemos, hasta las losetas, muy coloridas y con motivos fácilmente reconocibles. Un muy buen trabajo, destacando el uso de símbolos para paliar cualquier problema de visión de alguno de los jugadores.
- Y vamos cerrando. Calico es un juego de draft y construcción de patrones que se diferencia de sus competidores más cercanos por plantear un puzle relativamente exigente junto con un factor azar que tiene más influencia de la que algunos podría desear, convirtiéndolo en un familiar ideal en el que la diferencia de nivel entre los jugadores puede compensarse (o acentuarse). Se acerca más a ese tipo de juegos donde el reto está hacerlo lo mejor posible con lo que va tocando. Es cierto que podría haberle sentado bien un punto más de interacción (prácticamente inexistente) pero esto tal vez lo orientaría a otro público. Con todo, resulta bastante entretenido y las partidas se resuelven en un periquete, cumpliendo con su cometido. Por todo esto le doy un…
- Creo que describes muy bien la influencia del factor suerte en el juego lo que en ocasiones es frustrante. Puedes estar toda la partida construyendo algo que una loseta daría sentido y esa loseta nunca llega a salir derrumbándose tu creación como un castillo de naipes. Eso hace que salvo excepciones se premie al jugador táctico que va puntuando de a poquitos lo que le quita profundidad al juego. No obstante, se deja jugar y es entretenido.
- Es que es lo que comento. Para mi es un juego que debe enfocarse mas como un Take it Easy que como un Azul. Tu partida no puede depender de que aparezca una loseta u otra. Hay que aprovechar cada oportunidad que se presente, aunque en muchas ocasiones no quedará mas remedio que jugarsela. Si no sale, frustra. Pero si sale, es un pequeño subidon.
- En el sentido que dices se podría calificar de un «push you luck abstracto de colocación de losetas «…
- No diría push your luck porque estas obligado a jugar. Para mí una parte fundamental del push your luck es que el jugador decida arriesgar en busca de un beneficio. Aquí no hay riesgo. Es sólo azar, pero nadie fuerza nada.
- Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados con *
- Comentario *
- Nombre *
- Correo electrónico *
- Web
- Recibir un correo electrónico con los siguientes comentarios a esta entrada.
- Recibir un correo electrónico con cada nueva entrada.
- Δ
- Ahora podrás recibir en tu correo electrónico las entradas publicadas en este blog.
- Dirección de correo electrónico
- Suscribir
- Misut Meeple © 2025

Preparación de la partida:
1. Se separan las losetas de Gato por nivel. Se mezclan y se toma una de cada nivel junto con las fichas correspondientes. El resto de gatos se devuelven a la caja.
2. Se asignan aleatoriamente 2 losetas de motivo en blanco y negro a cada gato.
3. Se introducen todas las losetas de parche en la bolsa.
4. Se forma una reserva con las fichas de botones.
5. Cada jugador recibe un tablero de edredón y un juego de 6 losetas de objetivo.
6. Cada jugador mezcla sus losetas de objetivo y revela 4 losetas. De las 4 reveladas, el jugador coloca 3 de ellas en los espacios del tablero (a su elección).
7. Cada jugador extrae de la bolsa 2 losetas de parche para formar su mano inicial.
8. Se extraen 3 losetas de parche para formar una hilera de suministro.
9. Finalmente, se escoge a un jugador como inicial de forma aleatoria.

Contenido de la caja del juego:
1. 4 Tableros de Edredón (de cartón)
2. 108 Losetas de Parche (de cartón)
3. 24 Losetas de Objetivo (6 por jugador) (de cartón)
4. 6 Losetas de Patrón (de cartón)
5. 5 Losetas de Gato (de cartón)
6. 80 Fichas de Gato
7. Bolsa (de tela)
8. Bloc de Puntuación (de papel)
9. 52 Fichas de Botones (de cartón)
10. Loseta de Puntuación de Botones (de cartón)
11. Loseta de Maestro Acolchador (de cartón)
12. Reglamento

Proceder en los turnos:
1. El jugador escoge una de las dos losetas de su mano para colocar en su tablero. Si con ello se forma un conjunto de 3 losetas de color y/o un patrón de gato, se toma las fichas correspondientes y se colocan sobre los elementos para marcarlos.
2. A continuación, el jugador escoge una de las tres losetas de parche disponible en la hilera y la añade a su mano, reponiéndose la hilera extrayendo una nueva loseta de la bolsa.

Recuento final de puntos:
1. Puntos por Losetas de Objetivo (el valor menor si se cumple el objetivo con color o motivos, el valor mayor si se cumple el objetivo con color y motivo).
2. Puntos por Fichas de Gato (el valor correspondiente).
3. 3 Puntos por cada Ficha de Botón.

Criterios de desempate:
1. El jugador con más gatos.
2. El jugador con más botones.

Variantes:
1. Variante Familiar: las losetas de objetivo se colocan bocabajo, no estableciendo condiciones. Simplemente serán obstáculos.
2. Variante menos Azarosa a 2 Jugadores: se retiran de la partida 36 fichas, 6 fichas de cada color en cada uno de los 6 motivos.
3. Modo en Solitario: se juega de forma habitual, pero tras el turno del jugador, retira de la partida la loseta más a la derecha de la hilera. Desplaza la loseta restante hacia la derecha y se repone el suministro.

Comentarios:
1. Andres dice:
19/02/2021 a las 08:47Creo que describes muy bien la influencia del factor suerte en el juego lo que en ocasiones es frustrante. Puedes estar toda la partida construyendo algo que una loseta daría sentido y esa loseta nunca llega a salir derrumbándose tu creación como un castillo de naipes. Eso hace que salvo excepciones se premie al jugador táctico que va puntuando de a poquitos lo que le quita profundidad al juego. No obstante, se deja jugar y es entretenido.Responder
2. iMisut dice:
19/02/2021 a las 08:53Es que es lo que comento. Para mi es un juego que debe enfocarse mas como un Take it Easy que como un Azul. Tu partida no puede depender de que aparezca una loseta u otra. Hay que aprovechar cada oportunidad que se presente, aunque en muchas ocasiones no quedará mas remedio que jugarsela. Si no sale, frustra. Pero si sale, es un pequeño subidon.
3. Andres dice:
19/02/2021 a las 16:50En el sentido que dices se podría calificar de un «push you luck abstracto de colocación de losetas «…Responder
4. iMisut dice:
19/02/2021 a las 17:07No diría push your luck porque estas obligado a jugar. Para mí una parte fundamental del push your luck es que el jugador decida arriesgar en busca de un beneficio. Aquí no hay riesgo. Es sólo azar, pero nadie fuerza nada.
