CALICO. Calico

Diseñado por Kevin Russ
1-4 jugadores / 30-45 minutos / 10+

   

Los jugadores compiten para coser la colcha más
acogedora colocando losetas de diferentes colores y
patrones en su tablero de colchas. Cada tablero incluirá
3 losetas de diseño que ganarán puntos si se cumplen
sus requisitos. Los jugadores también intentan crear
grupos de patrones para atraer a los gatos más mimosos
y grupos de colores para conseguir botones. ¡El jugador
que gane más puntos con sus fichas de diseño, gatos y
botones gana!

Reglas a la JcK por Ketty Galleguillos (jugandoconkettyOgmail.com / www.jck.cl)

 

 

PREPARACIÓN

 

 

e Losetas de puntuación y fichas de gato:

o [A] Separa las losetas de puntuación de gatos por
niveles (1, 2 o 3 puntos). Selecciona una de cada
nivel y colócala por un lado al azar sobre la mesa,
junto con las fichas de gatos que correspondan.
Deja las losetas y fichas sobrantes en la caja.

o [B] Coloca 2 losetas de diseño blanco y negras al
azar junto a cada loseta de gato.

e [C] Coloca todas las losetas de parche dentro de la
bolsa. (Hay 6 colores con 6 diseños diferentes. Cada
combinación única tiene 3 copias).

 

Forma la oferta con 3 losetas de la bolsa (revélalas
cuando comience el juego).

e [D] Coloca la loseta de puntuación y las fichas de
botones en el centro de la mesa.

 

 

CADA JUGADOR RECIBE:

e 1 tablero.

e 6 losetas de puntuación de su color. Revela 4 de ellas.
Luego escoge 3 para colocar sobre su tablero y
devuelve las 3 restantes a la caja.

e 2 losetas de parche de la bolsa que coloca en su mano.

TURNO

Fase 1: Añadir un parche a tu colcha.
Fase 2: Rellenar mano.

 

| FASE 1: AÑADIR UN PARCHE A TU COLCHA

e Coloca una loseta de tu mano en un espacio vacío de
tu colcha.

e Verifica si obtienes alguna bonificación de gato y/o de
botones. De ser así colócalo sobre la loseta que te lo
otorgó.

FASE 2: RELLENAR MANO

e Roba una de las 3 losetas disponibles en la oferta (no
puedes robar de la bolsa).
e Rellena la oferta.

 

 

FINAL DEL LA PARTIDA

 

 

Termina en cuanto todos los jugadores han completado
su colcha.

PUNTUACIÓN FINAL

e PV de tus losetas de diseño.

e PV de las losetas de gato atraídas.
e PV de los botones > 3PV.

El jugador con más PV será el ganador.
Empate > +losetas de gato > + botones.

 

 

 

VARIANTES

 

VARIANTE FAMILIAR: Cada jugador coloca las 3 losetas
de PV bocabajo en su quilt. Solo se obtienen PV por
atraer gatos y botones.

VARIANTE ESTRATÉGICA PARA 2: Remueve del juego un
set de 36 losetas únicas.

MODO SOLITARIO: Cada vez que rellenes tu mano
descarta la loseta más alejada de la bolsa, desplaza la
loseta sobrante y rellena la oferta. Intenta cumplir los
escenarios.

¿Te son útiles mis contenidos? Si puedes considera aportar con un donativo al PayPal jugandoconkettyOgmail.com

 

LOSETAS DE DISEÑO

LOSETAS DE GATO

 

 

e Cada loseta se puede cumplir usando el color o el
patrón de las losetas adyacentes.

e Puedes cumplir una loseta por ambas condiciones en
cuyo caso recibes solo los PV mayores (no ambos).

e No hay penalización por no cumplir una loseta de
diseño.

[A] PV que se reciben por cumplir la
loseta con una opción.

[B] PV que se reciben por cumplir la O/1-8B-(C

loseta con ambas opciones. ¡
5

[C] Requisitos del diseño.
[D] Indica que se puede cumplir por
color o patrón.
/ Completa con patrones

/ Completa con colores

   

Colores diferentes ó
Patrones diferentes

2 tríos de diferente color ó
2 tríos de diferente patrón.

3 pares de diferente color ó
3 pares de diferente patrón.

1 cuarteto y 1 par de diferente color ó
1 cuarteto y 1 par de diferente patrón.

1 trío, 1 par y 1 solitario de diferente color
ó 1 trío, 1 par y 1 solitario de diferente
patrón.

2 pares y 2 solitarios de diferente color ó
2 pares y 2 solitarios de patrón. color

 

e Cada gato tiene
o 2 patrones preferidos.

o Una cantidad o diseño específico en que deben estar
esos patrones.

e Para atraer un gato debes hacer un grupo del tamaño o
forma de su preferencia con uno de sus patrones
preferidos. Para ello puedes usar los bordes de tu
tablero (aunque se vean parcialmente).

e Coloca el gato sobre el grupo que lo atrajo.

e Puedes atraer más de un gato del mismo tipo pero para
eso debes formar más de un grupo y estos no deben
tocarse.

[A] Loseta de puntuación
de gato.

[B] PV que otorga el gato.
[C] Puntos que sirven para
la preparación.

[D] Patrones que le
gustan a este gato.

[E] Forma (o cantidad)
que atrae al gato.

 

 

X Forma correcta
Patrón preferido
/ Patrón único

/ Forma correcta
/Patrón preferido

Patrón único

 

S Forma correcta
/ Patrón preferido
X Patrón único

Forma correcta
XPatrón preferido
f Patrón único

 

 

LOSETAS DE BOTONES

 

 

e Los obtienes cuando tienes 3 o más
losetas adyacentes del mismo color.

e Puedes usar los bordes de tu tablero
(aunque se vean parcialmente).

e Coloca un botón de ese color sobre
el grupo que te lo otorgó.

e Puedes obtener más de un botón del mismo color pero
para eso debes formar más de un grupo y estos no
deben tocarse.

e Si has obtenido al menos un botón e cada uno de los 6
colores obtienes un botón arcoíris.

e Cada botón otorga 3PV.

 

 

 

 

¿Te son útiles mis contenidos? Si puedes considera aportar con un donativo al PayPal jugandoconkettyOgmail.com

 
