CALICO

EN

 \)

w
ï

   
    

D

CAL

 

FLATOUT
GAMES
+

. = D
SPA, Fi

VE MONEERRERRNLR © à Vs nn COR SN En EL LOS NN AMOR

CALICO

Un jeu compétitif créé par Kevin Russ, mélant confection de courtepointe,

ALI,

 
    
   
   
 

attraction de chats et pose de tuiles, pour 1 à 4 joueurs âgés de 14 ans et plus

Dans Calico, les joueurs s'affrontent pour confectionner la courtepointe la plus confortable
en piochant et en plaçant des tuiles pièce de tissu de différentes couleurs et différents motifs
sur leur plateau de courtepointe. Chaque plateau accueille 3 tuiles objectif de modèle qui
rapporteront des points si les conditions requises sont satisfaites. Les joueurs essayent
également de créer des groupes de motifs afin d'attirer les chats les plus câlins ainsi que

des groupes de couleurs sur lesquels coudre des boutons. Le joueur qui remporte le plus de
points grâce à ses tuiles objectif de modèle, ses chats et ses boutons, est le gagnant !

ae ee ee ne ee ee
nn ee ee ee ee

MATÉRIEL

Votre jeu Calico doit inclure le matériel suivant. Si ce n'est pas le cas, envoyez un email à customerservice@alderac.com

 

4 Plateaux de Courtepointe 108 Tuiles Pièce de Tissu
à Double épaisseur (6 ensembles de 18)

Fo! CE, CU € V & WILLIAMS AE 16:  L'OR., EL SIREE

      

D Cube
ue 0
e l is à

       

24 Tuiles Objectif de Modèle 6 Tuiles Pièce de Tissu 5 Tuiles Marquage Chat à
(4 ensembles de 6 dans les 4 couleurs de Noir & Blanc Double face
joueurs affichées au dos des tuiles)

er ei ©
AE ir <<
D CE ©

80 Jetons Chat 1 Sac en Tissu 1 Bloc de
pour les Tuiles Feuilles de Score

Es
A CE Gt
a 80 cc

 

  

  

œ © © ©
52 Jetons Bouton 1 Tuile 1 Tuile Maître
(8 de chaque couleur + 4 arc-en-ciel) Marquage Bouton Confectionneur

SP PE = 2 CAE EEE D © 9 © 02°. CR LUE EBBERBEL :

VE MONTERRRRRNLR © à Vs nn COR SN En EL LOS NN AMOR

PRÉPARATION POUR DÉBUTANTS

Nous vous recommandons d'effectuer la préparation pour débutants jusqu'à ce que le jeu vous soit familier, avant d'évoluer vers la préparation standard.

 

 

! \
A Placez les Tuiles Marquage Chat Æ Chaque joueur reçoit un Plateau de Courtepointe et l'ensemble de 6
| nommées Millie, Tibbit et Coconut et leurs Tuiles Objectif de Modèle correspondant dans la couleur du joueur 1
; Jetons Chat correspondants au centre de la — la couleur de votre joueur est la couleur de la couture sur votre +
table. Remettez les autres Tuiles Marquage Plateau de Courtepointe. Les Tuiles Objectif de Modèle affichent |
l Chat et Jetons Chat dans la boîte : ils la couleur du joueur sur leur dos. 1
| ne seront pas utilisés dans le jeu pour
i bre F Chaque joueur place les Tuiles Objectif de Modèle À, 1
H AA-BB-CC et AAA-BBB sur son Plateau de Courtepointe en
: B Assignez au hasard 2 des Tuiles Pièce suivant l'exemple ci-dessous. Remettez toutes les autres Tuiles ,
de Tissu Noir & Blanc à chaque Tuile Objectif de Modèle dans la boîte : elles ne seront pas utilisées -
Marquage Chat. pendant ce jeu.
© Mélangez toutes les Tuiles Pièce de Tissu G Chaque joueur pioche 2 Tuiles Pièce de Tissu des piles face cachée
: et répartissez-les en plusieurs piles face (ou dans le Sac, si vous l’utilisez) et les ajoute à sa main.
! # s # .

es Le ne en s les joueurs QU H RÉSIeZ 3 Tuiles Pièce de Tissu afin de constituer le marché aux
l ‘ 1
1 i 1
: @rc RE MIeTURRE PEN nEt Les Vous êtes maintenant prêts à commencer. La dernière personne à ,
avoir caressé un chat joue en premier.
\ }

:

  

   
 

L'aninOrT
JOUEUR 2

Fo CRT! CE, CU € V & BALLE LIN ANSE (16:  L'OR., UE LSIREE

A Séparez les Tuiles Marquage Chat en groupes
selon le repère du nombre de points visible dans le
coin (e, ., ee)

 

  

Sélectionnez au hasard 1 Tuile Marquage Chat de
chaque groupe, sélectionnez au hasard quel côté sera
utilisé, et placez-les au centre de la table (sinon, vous
pouvez simplement choisir quels trois chats utiliser
pendant le jeu). Trouvez les Jetons Chat
correspondant aux Tuiles Marquage Chat choisies
et placez-les près des tuiles marquage. Remettez les
autres Tuiles Marquage Chat et Jetons Chat dans
la boîte : ils ne seront pas utilisés pendant ce jeu.

® Assignez au hasard 2 des Tuiles Pièce de Tissu
Noir & Blanc à chaque Tuile Marquage Chat.

© Métangez toutes les Tuiles Pièce de Tissu et
répartissez-les en plusieurs piles face cachée à portée
de tous les joueurs OÙ placez-les dans le Sac.

DÉROULEMENT DU JEU

En commençant par le premier joueur et dans le sens des
aiguilles d’une montre autour de la table, les joueurs
jouent tour à tour jusqu’à ce que le Plateau de
Courtepointe de chaque joueur soit complètement
rempli avec des Tuiles Pièce de Tissu (soit pendant 22
tours). Les joueurs marqueront ensuite des points pour
les Tuiles Objectif de Modèle, les Jetons Chat et les
Jetons Bouton. Celui qui remporte le plus de points est
le gagnant !

  

 

SP PE = 2 AE RBERELRI D & 9 © 02°. CR LUE EEREBEL :

D Placez la Tuile Marquage Bouton et les Jetons Bouton au

 

 

centre de la table.

ÆE Chaque joueur reçoit un Plateau de Courtepointe et l'ensemble
de 6 Tuiles Objectif de Modèle correspondant dans la
couleur du joueur — la couleur de votre joueur est la couleur
de la couture sur votre Plateau de Courtepointe. Les Tuiles
Objectif de Modèle affichent la couleur du joueur sur leur dos.

F Chaque joueur mélange ses 6 Tuiles Objectif de Modèle face
cachée et en révèle 4. Chaque joueur choisit 3 de ces 4 tuiles
révélées afin de les utiliser dans ce jeu, et en place 1 sur chacun
des emplacements de tuile objectif de modèle sur son Plateau
de Courtepointe. Remettez les Tuiles Objectif de Modèle non
utilisées dans la boîte : elles ne seront pas utilisées pendant ce
jeu.

G Chaque joueur pioche 2 Tuiles Pièce de Tissu des piles face

cachée (ou dans le Sac, si vous l’utilisez) et les ajoute à sa main.

H Révélez 3 Tuiles Pièce de Tissu afin de constituer le
marché aux tuiles.

ous ête i êts à co encer. iè
Vous êtes maintenant prêts à commencer. La dernière
personne à avoir caressé un chat joue en premier.

TOUR DU JOUEUR

Lors de votre tour, vous devez effectuer les étapes 1 et 2 dans l'ordre.

 

1. Choisissez et placez une des deux Tuiles Pièce de Tissu de
votre main sur votre Plateau de Courtepointe sur n'importe
quelle case vide. Puis vérifiez votre Plateau de Courtepointe afin
de voir si vous avez gagné un Jeton Chat et/ou un Jeton Bouton.
Si c'est Le cas, prenez le(s) jeton(s) approprié(s) et placez-le(s) sur
l'une des tuiles à l'origine de ce marquage (voir Tuiles Marquage
Chat & Jetons Chat et Tuile Marquage Bouton & Jetons Bouton à la
page 7 pour plus d'informations).

2. Choisissez l’une des trois Tuiles Pièce de Tissu face visible sur 5
le marché aux tuiles et ajoutez-la à votre main (vous ne pouvez pas
piocher d’une pile face cachée ou dans le Sac pour ajouter une tuile
à votre main). Piochez une Tuïile Pièce de Tissu d’une pile face
cachée (ou dans le Sac, si vous l’utilisez) afin de réapprovisionner
le marché.

    
 
 
  

QE MONERRRERRELR © à Ÿ » E (FRERE M nt AR

TUILES OBJECTIF DE MODÈLE

Chaque Tuile Objectif de Modèle constitue un objectif à long terme qui peut permettre de marquer des points à la fin du jeu en
fonction des six Tuiles Pièce de Tissu qui l'entourent. Pour marquer des points, chaque Tuile Objectif de Modèle doit être validée
en utilisant les couleurs OÙ les motifs des six Tuiles Pièce de Tissu qui l'entourent. Vous pouvez valider une Tuile Objectif de
Modèle deux fois (une fois avec les couleurs, une fois avec les motifs) et recevoir seulement le nombre de points le plus élevé
affiché sur la tuile. Il n’y a aucune pénalité si l'on ne valide pas une Tuile Objectif de Modèle : on ne marque juste aucun point.
Lexplication complète de chaque Tuile Objectif de Modèle se trouve à la page 9.

 

O Total de points marqués si la Tuile Objectif de Modèle est validée avec les conditions de
couleurs OÙ de motifs d’ici la fin du jeu

O Total de points marqués si la Tuile Objectif de Modèle est validée deux fois (une fois ;
avec les conditions de couleurs, une fois avec les conditions de motifs) d’ici la fin du jeu © A A BB ((

LE
&Q

  

© Conditions de la Tuile Objectif de Modèle (par exemple, 3 différentes paires — voir à la
page 9 pour l'explication complète de chaque tuile)

O L’icône indique que vous pouvez valider cet objectif de modèle en utilisant les couleurs

OU les motifs

nn ue ce ue ce ue ce un ce cu ce ce cu ce ce ee ce em,
CO

Les exemples ci-dessous expliquent comment une Tuile Objectif de Modèle peut ou ne peut pas être validée. Avec cet objectif
particulier, vous avez besoin de trois différentes paires de couleurs OÙ de trois différentes paires de motifs afin de valider la tuile.

  

   

      

  
 
   
 
 
  

! 1
| 1
| X Non Validée ;
l s 1
l 1
l 1
1 1
l 1
l 1
| 1
| 2 1
l Y (Q L El CI 1
g EP
1 Cette Tuile Objectif de Cette Tuile Objectif de Cette Tuile Objectif de 1
1 Modèle va rapporter 7 Modèle va rapporter 7 Modèle va rapporter 11 Modèle ne va rapporter ;
| points. Elle aété validéeen points. Elle a été validée en points. Elle a été validée aucun point. Ilnyanitrois |
É utilisant trois différentes utilisant trois différentes deux fois : une première fois différentes paires de
1 paires de couleurs (magenta, paires de motifs (lignes, en utilisant trois différentes couleurs, ni trois différentes 1}
l bleu ciel, jaune) fleurs, points) ires d l (bl ires d tif, |
: 1 É , points). paires de couleurs (bleu paires de motifs. :
1 Notez que les paires nont pas Notez que les paires nont pas foncé, vert, bleu ciel), une Notez que bien qu'il y ait -
1 besoin détre adjacentes entre besoin d'être adjacentes entre deuxième fois en utilisant trois différentes paires (violet, 1
| elles pour valider la Tuile elles pour valider la Tuile trois différentes paires de magenta, lignes), elles ne sont |
| Objectif de Modèle. Objectif de Modèle. motifs (vigne, fleurs, pas exclusivement composées |
quatrefeuilles). de couleurs ou de motifs.
\ /

FRE! CE, CU € V à UNIL LIN ANSE (16:  L'OR. ELSIREE

D D SN LS D US
TUILES MARQUAGE CHAT & JETONS CHAT

Les motifs sur vos Tuiles Pièce de Tissu peuvent attirer des chats sur votre courtepointe. Lors de chaque jeu, chaque chat a deux

motifs préférés (voir l'étape B de la Préparation à la page 5). Chaque chat a une taille de groupe de tuiles préférée ou une forme de

groupe de tuiles favorite pour ces motifs. Pour attirer un chat, vous devez confectionner un groupe de sa taille ou forme préférée

utilisant un de ses deux motifs préférés. Vous pouvez utiliser les tuiles partiellement ou totalement déjà visibles sur le bord de votre
lateau de joueur comme éléments du groupe de tuiles. Lorsque le chat est attiré, prenez le Jeton Chat correspondant et placez-le sur

votre courtepointe sur une Tuile Pièce de Tissu dans le groupe qui vient d’être confectionné (voir à la page 9 pour les

explications complètes de chaque Tuile Marquage Chat).

  
   
   
  
   
   
  
   
  
 

 

 

 

   

= EE )
! OQetons Chat correspondant à la Tuile Marquage Chat |
: Notez que si vous êtes
I q I
! O Points rapportés par ce chat à court de Jetons Chat, J
I utilisez simplement les
: © Repère de point(s) utilisé seulement pour la Préparation jetons du chat au ,
: Standard verso de cette Tuile ;
l ; . . Marquage Chat, l
I O Les deux motifs que ce chat aime dans ce jeu re 1
Ii puisqu ils rapportent ;
I : ;
I La taille ou forme de groupe (forme, dans cet exemple) de le même nombre de
: tuiles requise pour attirer ce chat (/a forme peut pivoter) potnis.
1

/

 

\
l
l
1
l
l
l
l
l
l
l
l
l
l
l
l

{Forme correcte XForme correcte {Forme correcte { Forme correcte { Forme correcte
{Motif préféré {Motif préféré XMotif préféré Motif préféré {Motif préféré
Motif unique Motif unique {Motif unique X Motif unique {Motif unique

\ /

Notez que chaque zone de motif attire un seul chat. Si vous souhaitez aftirer un autre chat du même type, vous devez créer une nouvelle
zone de motif distincte qui ne touche pas une zone de motif identique précédemment confectionnée.

TUILE MARQUAGE BOUTON & JETONS BOUTON

Les couleurs sur vos Tuiles Pièce de Tissu peuvent vous rapporter des boutons à coudre sur votre courtepointe.

Pour coudre un bouton sur votre courtepointe, vous devez confectionner un groupe d’au moins trois Tuiles

Pièce de Tissu de la même couleur — peu importe la forme du groupe. Chaque bouton rapporte 3 points. .

Vous pouvez utiliser les tuiles partiellement ou totalement déjà visibles sur le bord de votre plateau de

joueur comme éléments de chaque groupe. Lorsqu'un groupe est confectionné, prenez un Jeton Bouton à
|

 

 

 

 

correspondant et placez-le sur votre courtepointe sur une Tuile Pièce de Tissu dans le groupe qui vient
d'être confectionné. Si vous étendez votre groupe de couleur jusqu’à atteindre une taille d’au moins 6
tuiles, vous ne gagnez pas un autre bouton. Pour gagner un deuxième bouton de la même couleur, vous
devez confectionner un autre groupe distinct. Si vous cousez au moins un bouton de chaque couleur sur
votre courtepointe, vous pouvez prendre un bouton arc-en-ciel et le coudre sur n'importe quelle Tuile Pièce
de Tissu sur votre courtepointe. Le bouton arc-en-ciel rapporte également 3 points. @æ

vof JU ee ee ONE MMM MN EE D UT | III I IT

 

VE MONEERRRRENLR © à Vs nn COR SN En EL LOS NN AMOR
\
à

FIN DE JEU & SCORE FINAL

Le jeu se termine dès que chaque joueur a complètement rempli son Plateau de Courtepointe avec des Tuiles Pièce de Tissu.
Utilisez le Bloc de Feuilles de Score pour comptabiliser les points octroyés par les Tuiles Objectif de Modèle, les Jetons Chat et
les Jetons Bouton de chaque joueur. Le joueur ayant marqué le plus de points est déclaré vainqueur. En cas d'égalité, c'est le joueur
ayant le plus de jetons chat qui est déclaré vainqueur. Si l'égalité persiste, c’est le joueur ayant le plus de jetons bouton qui est déclaré
vainqueur. Si l'égalité persiste encore, la victoire est partagée ! Donnez le badge Maître Confectionneur” au gagnant et prenez sa photo
! Partagez-la sur les réseaux sociaux avec #CalicoGame ! c

az

 
   
   
   
 
 
  
   
     
   
 
 
 
 
 
 
 
 
 
 
 
   
 

Exemple de Marquage

A _

\
(© TUILES OBJECTIF DE MODÈLE |
(#) validée avec les couleurs = 10VP
(AA-BB-CC) validée avec les couleurs :
et les motifs = 11VP ,
(AAA-BBB) validée avec les motifs = 8VP ,

APTE NX.

(7 JETONS CHAT
2 Millies = 6VP
2 Tibbits = 10VP
1 Coconut = 7VP

 

(2?) JETONS BOUTON
1 de chaque couleur + 1 bouton
arc-en-ciel = 21VP

VARIANTES

Variante Familiale
La variante familiale est proposée aux joueurs qui souhaitent un jeu plus simple. Effectuez la préparation pour débutants mais avant de
jouer, retournez vos 3 Tuiles Objectif de Modèle face cachée. Elles ne rapporteront pas de points, mais elles serviront d'obstacles sur
votre Plateau de Courtepointe. Dans la variante familiale, votre attention est portée sur l'attraction de chats sur votre courtepointe et
l'obtention de boutons. Si vous jouez à 2 joueurs, vous pouvez également appliquer la variante 2 joueurs avec hasard réduit (ci-dessous).

   

 

Marquage de points pour la courtepointe d'Ari à la fin du jeu

Variante 2 joueurs avec hasard réduit

Cette variante est proposée aux joueurs souhaitant diminuer la part de hasard dans leur jeu. Avant d'effectuer la préparation pour
débutants ou standard, trouvez et ôtez un ensemble de 36 Tuiles Pièce de Tissu — un ensemble est constitué de chaque combinaison
couleur/forme représentée une fois. Poursuivez le jeu comme d'habitude.

MODE SOLITAIRE

Pour jouer en mode solitaire, vous pouvez effectuer la préparation pour débutants ou standard (voir aux pages 4-5). Suivez les étapes

du tour normal d’un joueur, mais après avoir choisi votre tuile sur le marché, défaussez la tuile la plus éloignée des piles de réserve de

tuiles (ou du Sac, si vous l’utilisez). Faites glisser la tuile encore restante sur le marché en l’éloignant des piles de réserve/du Sac (à la

manière d’un tapis roulant). Réapprovisionnez le marché une tuile à la fois, en plaçant chaque tuile de plus en plus près des piles de

réserve/du Sac. Vous pouvez également appliquer la variante 2 joueurs avec hasard réduit. Essayez les Scénarios lorsque vous jouez en
g mode solitaire (voir aux pages 12-13).

on! CE, CU € V & BALLE NIMES SELS:  L'OR. ELSIREE

 

 

Coconut i Gwenivere
Un groupe d’au moins Un groupe d’au moins Un groupe d’au moins Un groupe d’au moins Un groupe d’au moins
3 tuiles affichant le 4 tuiles affichant le 5 tuiles affichant le 6 tuiles affichant le 7 tuiles affichant le
même motif même motif même motif même motif même motif

Les groupes de même motif qui se touchent n'attirent pas un autre chat

> HE à

|

couv:

   

Callie Rumi Tecolote Almond Leo
Un groupe de tuiles Un groupe de tuiles Un groupe de tuiles Un groupe de tuiles Un groupe de tuiles
affichant le même motif affichant le même motif affichant le même motif affichant le même motif affichant le même motif
et disposées sous cette et disposées sous cette et disposées sous cette et disposées sous cette et disposées sous cette
forme (/a forme peut forme (/a forme peut forme (/a forme peut forme (/a forme peut forme (/a forme peut
pivoter) pivoter) pivoter) pivoter) pivoter)

Les formes de même motif qui se touchent n'attirent pas un autre chat

Si vous validez une Tuile Objectif de Modèle en utilisant la couleur ou le motif, vous gagnez les points affichés dans le cercle
bleu (au centre). Si vous la validez en utilisant la couleur et le motif, vous gagnez seulement les points affichés dans le cercle jaune.

Op Toutes couleurs différentes
Æ OU
«8/9 Tous motifs différents

Un carré d’une couleur et une paire d’une autre couleur
OU

Un carré d’un motif et une paire d’un autre motif

Un brelan d’une couleur, une paire d’une autre couleur et une autre
} couleur unique
OU
n brelan d’une forme, une paire d’une autre forme et une autre forme
Un brelan d , une p
unique

; Deux brelans de différentes couleurs
OU

Deux brelans de différents motifs

  
    
 
 

 

 

o

| Deux paires de différentes couleurs et deux différentes couleurs uniques
OÙ

Deux paires de différents motifs et deux différents motifs uniques

Trois différentes paires de couleurs
OÙ

Trois différentes paires de motifs

  

nn

  

VE MONEERRERRNLR © à Vs nn COR SN En EL LOS NN AMOR
ù

A 2//,

=

RÉUSSITES DE CALICO

Tracez votre chemin jusqu’au sommet du tableau des Réussites afin de devenir un maître de courtepointe Calico ! Les points

de Réussite Calico peuvent être gagnés et suivis au fur et à mesure de vos jeux de Calico. Vous trouverez ci-dessous le tableau

de progression des Réussites dans lequel jusqu’à 6 joueurs peuvent garder une trace de leurs Réussites globales. Vous pouvez
commencer à gagner des points de Réussite à n'importe quel moment. Pour ce faire, écrivez votre nom au-dessus de n'importe
quelle rangée de couleur ci-dessous. À chaque fois que vous jouez, vous pouvez choisir l’un des trois modes de Réussite : Scénarios
(voir aux pages 12-13), Jeu Normal (voir à la page 11) ou Restrictions de Règle (voir à la page 11). À partir de maintenant, à
chaque fois que vous gagnez un point de Réussite (:__) dans n'importe quel mode de Réussite, coloriez le cercle de votre couleur,
puis revenez à cette page et coloriez la prochaine forme vide dans votre rangée de la gauche vers la droite.

à

Confectionneur Guerrier Compétences Semi- Métier De
Prometteur du Weekend Impressionnantes professionnel Affiné dico

 

10

  

on CRT! CE, CU € V & UALLL LINANEAN AE 16:  L'OR., LLSNREE

SANTE TT

 

 

 

er RÉUSSITES (Jeu Normal)

Préparez et jouez à un jeu multijoueurs de Calico en
utilisant les règles normales. Le gagnant du jeu va colorier
un maximum d’un cercle dans la colonne de sa couleur si

la Réussite correspondante a été validée, puis colorier la
prochaine forme vide sur sa piste de progression de Réussite
(à la page 1 O0). Par exemple, dans un jeu à 3 joueurs, vous avez
gagné avec un score de 67 points en ayant obtenu un Bouton
Arc-en-ciel. Vous avez déjà obtenu des points de Réussite et vous
avez écrit votre nom sur le tableau de progression des Réussites
(à la page 10) sur la rangée verte. Vous pouvez colorier un cercle
dans la colonne verte ci-dessous, soit dans la rangée 65+ points,
soit dans la rangée du bouton arc-en-ciel. Puis vous marquez
votre progression globale en coloriant la prochaine forme vide sur
la rangée verte dans le tableau de progression des Réussites (à la

   
  
  
  
  
  

page 107.

60+ | 0.0: 0
EE À Le

65+ |, À »
De ue"

75+ | À ?
DR QUE

80+ | =) }»

*
>

0000000000

85+

++;

+
je

y SAT +, +.
IS AUSAUSE
++ +

ASE  SSTTRETSV ER,
TT

Légende des Réussites Jeu Normal

FERA PNA QT 1

 

 

 

 

W RÉUSSITES (Restrictions de Règle)

Préparez et jouez à un jeu multijoueurs de Calico en
utilisant les règles normales, mais appliquez l’une de ces
cinq restrictions de règle. Le gagnant du jeu va colorier
le cercle de sa couleur sous la restriction de règle qui a
été appliquée, puis colorier la prochaine forme vide sur
sa piste de progression de Réussite (à la page 10).

Les Tuiles Pièce de Tissu ne peuvent être placées
qu ‘à côté de Tuiles Pièce de Tissu déjà placées

 

Les Tuiles Objectif de Modèle ne rapportent aucun
oint, à moins d’être validées avec les couleurs ET
les motifs

 

Jouez sans une main de tuiles. Vous pouvez
seulement utiliser les tuiles provenant du marché
Chaque joueur commence le jeu sans aucune Tuile Pièce de Tissu. À la place, lors de
votre tour, choisissez 1 tuile provenant du marché et placez-la sur votre Plateau de
Courtepointe en suivant les règles normales.

 

Toutes les Tuiles Pièce de Tissu doivent être
mé de manière adjacente à une tuile affichant
a même couleur (vous pouvez utiliser les bords)

 

Toutes les Tuiles Pièce de Tissu doivent être
même de manière adjacente à une tuile affichant
e même motif (vous pouvez utiliser les bords)

 

 

 

 

 

 

 

 

CPR

X (@) N'obtenez aucun bouton

M
TARDE
Po

+".

]

POP COR CO CA CO CO CO CP CP Ce Ce
CHMAMAAMAMARALXA.
DS RC
HR AAA

VD 'Y A!

\]

6 ©: XEJ  N'obtenez aucun chat

+ = + x©n Ne validez aucun objectif de modèle
U >
SAiQ CR Obtenez 2 de chaque chat »

|
|
|
|
|
|
| Le
|
|
EE

  

 

 

 

11

ARE ERELI D » 9 © °°, CRE, LU ERRRERERT :

 

VE MONTERRRRRNLR © à Vs nn COR SN En EL LOS NN AMOR
\
à

|

W RÉUSSITES (Scénarios)

Les Scénarios peuvent être joués en mode solitaire ou multijoueurs. Chacun des 10 Scénarios vous montre avec
quelles Tuiles Objectif de Modèle et quelles Tuiles Marquage Chat jouer et de 2 à 6 objectifs qui doivent être
validés afin de réussir le Scénario. Lorsque vous jouez en solitaire, commencez avec le Scénario 1 et poursuivez

votre chemin jusqu’au Scénario 10. Vous pouvez colorier le cercle de Réussite seulement lorsque vous avez réussi
chaque Scénario. Lorsque vous jouez en multijoueurs, tous les joueurs ayant réussi avec succès le Scénario peuvent
colorier leur cercle. À chaque fois que vous coloriez un cercle, vous coloriez aussi la prochaine forme vide sur votre
piste de progression de Réussite (à /a page 10). Pendant la préparation, lorsque vous placez des Tuiles Objectif de
Modèle sur votre plateau de joueur, vous pouvez choisir où les placer sur les trois emplacements désignés.

     

Légende des Réussites Scénarios

O Niveau du Scénario

O Tuiles Objectif de Modèle à utiliser

© Tuiles Marquage Chat à utiliser

O Objectif : Le score final doit être supérieur ou égal à
6 Objectif : Gagner un Bouton Arc-en-ciel

Q Objectif : Gagner un de chaque chat

Q Objectif : Gagner trois du même bouton

Q Objectif : Valider une Tuile Objectif de Modèle

(pas nécessairement celle visible juste en-dessous)

O Objectif : Valider une Tuile Objectif de Modèle en utilisant les couleurs et les motifs

(pas nécessairement celle visible juste en-dessous)

Emplacement du cercle à colorier, symbole du point de Réussite obtenu lorsque vous validez le Scénario

 

12

FRE! CE, CU € V & UNIL LIN ANEAN SELS:  L'OR., LL SIREE

Gba: Gi:

AAAA-BB A: AAA-BBB A AA-BB-CCA E

ep ke/E D Le:
6.

Opài: @
AAA-BBB
y

 

 

SP PE = 2 AE RBERELRI D & 9 © 02°. CR LUE EEBERBEL :

  

Millie est une bonne âme qui vit avec sa famille,
Joseph, Larissa et Sammers. C’est une chatte calico à
poils longs avec une boucle sur sa queue. Lorsqu'elle a
été adoptée la première fois, la présence de griffes
sur ses pattes était incertaine parce qu'elle ne s'en
servait jamais. Elle a toujours été une chatte calme
et affectueuse — impatiente de se blottir contre vous
et de vous accueillir le matin. Chaque semaine, elle
adore dénicher un nouvel endroit où dormir. Parmi
ses positions de repos favorites, on la voit assise avec
son visage aussi proche que possible d'objets tels
qu'un mur ou un meuble.

 

EX.

 

CIRA

a /L |

>|

   
 
 
 
 
 
 
 
    
 

Cira a rejoint sa famille en Norvège parce que son
éleveur ne pouvait pas la garder. Elle était une chatte
timide, mais sociable et joueuse. Cira était une
grande voyageuse : elle accompagnait chaque été

la famille dans des voyages en bateau dans le nord

de l’Europe. Ses en-cas volés préférés étaient les
crevettes et les nuggets de poulet. Sa famille l’aimait
vraiment beaucoup, car elle représentait une présence
extrêmement apaisante et réconfortante, notamment
lorsqu'elle se blottissait sous la couette le matin avant
l'heure du réveil. Alse, l’un des membres de sa famille,
considère Cira comme l’une des meilleures amies
qu'il n'ait jamais eue.

14

RER Re Ÿ à Ÿ Ris

VOICI LES CHATS
MILLE

 

 

 

Tibbit est un sacré petit bout de chatte. Elle adore
pourchasser les arcs-en-ciel émanant des cristaux
suspendus traversés par la lumière du soleil et
regarder les poissons d’un air menaçant. Elle adore
qu'on la gratte et sera vôtre avec un ronronnement
grinçant tant que vous la caresserez (dans n'importe
quel lieu ou direction). S’arrêter de la caresser est
une mauvaise idée : cela vous vaudra un miaou
réprimandant à mi-chemin entre le son d’un lapin
et d’un canard. Tibbit adore particulièrement
‘participer” aux jeux de société.

GWENTVERE

Gwenivere a constamment accompagné les membres
de sa famille depuis son adoption. Sa fourrure de
poitrail ressemblant à un smoking légèrement de
travers, sa petite taille et sa queue bouclée vers l'avant
accentuent son originalité. Elle est douce et bavarde,
avec un vocabulaire fourni allant du gazouillement
au ronronnement. Gwen transporte souvent ses
jouets préférés (un mulot en peluche et une pieuvre
au bout d’un fil) dans sa bouche à travers la maison,
en pleurant désespérément pour que quelqu'un joue
avec elle. Elle attend des câlins tous les jours, et

on la trouve souvent allongée sur son dos en plein
soleil avec ses pattes repliées sur sa poitrine. Il n'est
pas inhabituel de sentir une patte nous effleurer de
manière répétée : c'est juste Gwen qui attire notre
attention.

Con NT! CE, CU € VW « UE!

OO CSN EU LE, 0 | LAON

COCONUT

 

Coconut a été abandonné dans son enfance et a passé
du temps dans la rue dans le sud du New Jersey.
Lorsque Chris l’a rencontré chez son frère, il a su
qu'il devait offrir à Coconut le foyer qu’il méritait.
Coconut (qui a été baptisé ainsi par Birdy, la nièce

de Chris) est le chat le plus amical qui ait existé. Il
accepte les autres chats (y compris ses frères Frito,
Kline, Gaius et sa petite soeur Lola), et sa cicatrice
distinctive sur son nez prouve sa vaillance lors des
combats entre chats. Il adore qu'on lui flaire le ventre,
qu'on lui gratte le menton, qu'on frotte son nez
contre le sien, et aussi faire de longues siestes sur des
surfaces variées et dévorer de l’herbe à chat. Coconut
est tout simplement le meilleur chat du monde et
c'est un honneur pour lui de figurer dans Calico.

CALLIE

 

Callie est née en 2019 sur le même perron que Jewel,
sa mère chatte errante. Callie a quatre frères tigrés. À
l'origine, il était prévu que toute la portée soit donnée
pour adoption, mais sa famille d'accueil humaine

ne put s'en séparer. Callie est la dernière du groupe.
Elle est petite mais elle est vaillante et se montre à

la hauteur face à ses frères ! Elle est particulièrement
proche de sa maman — elles sont très souvent blotties
l'une contre l’autre. Sa manie la plus drôle est son
insistance à jouer dans l'évier. Elle ronronne, elle se
tortille et se retourne en sautant — elle est absolument
adorable. Le rêve ultime de Callie dans sa vie, en plus
d'être capitaine d’un thonier, est d’avoir son portrait
peint par la légendaire artiste Beth Sobel.

ANNE (18 ©, L'O. ©C LIEE

 

RUMI

 

Rumi vit dans la ville pluvieuse de Portland dans
l'Oregon, et il adore faire de nouvelles rencontres,
boire de l'eau au robinet et explorer l’arrière-cour.
Quand il fait beau temps, on peut trouver Rumi
étendu devant la fenêtre et s’imprégnant de la
lumière du soleil. Quand il pleut, il est blotti sur vos
genoux. Lorsque lui et moi avons déménagé d’un
appartement en centre-ville vers une maison dans
le quartier est de la ville, j'ai trouvé une nouvelle
inspiration à travers les portraits de chat. Rumi
est devenu ma muse photographique pendant ces
premières années passées à nous acclimater à ce
nouveau lieu.

LEO

Leo, un gentilhomme sophistiqué et soigné, a aidé
son maître à grandir et devenir adulte tout en vivant
de nombreuses aventures passionnantes. Leo vit dans
une maison qui accueille aussi quatre frères canins,
un oiseau, de nombreux poissons combattants, et
deux soeurs félines. Son attitude décontractée rend
possible cette vie commune dénuée de l’habituelle
séparation des espèces. Il entraîne patiemment ses
soeurs à apprécier les frites, à donner des coups de
tête aux chiens en guise de preuve d'amour et à
oeuvrer de concert et avec espièglerie afin d'obtenir
de grandes récompenses. Leo est le meilleur ami le
plus accueillant, le plus adorable et le plus intelligent
qu'un humain puisse avoir. Alors qu'il va bientôt avoir
17 ans d’âge, sa famille envisage de passer encore de
nombreuses années avec lui.

 

 

 

TECOLOTE

Tecolote est né et a été adopté en 2008. Il vit dans
le sud de la Californie avec son petit frère Merlin. Il
aime aider à jouer aux jeux de société en sautant au
milieu de la table alors que quelques tours ont déjà
été joués. Étrangement, il ne s'occupe pas des boîtes
: il préfère s’allonger sur le plateau de jeu. Son jour
férié favori est Thanksgiving : il ne se prive pas de
demander un morceau de dinde. Il adore se blottir
contre vous et vous suivre partout en attendant

de sauter sur vos genoux. Vous saurez qu’il vous
considère comme un ami lorsqu'il vous donnera un
coup de tête. Tecolote est toujours doux et adorable.

LUNA

Luna a été trouvée en juillet 2017 avec une famille de
chats errants. Il fallait tous leur trouver un toit, mais
je voulais garder Luna. A l'époque, j'étais en pleine
séparation et Luna était d’un grand réconfort. Mes
parents l'ont constaté et m'ont laissé la garder. Elle
était timide, mais elle adorait faire des câlins. Elle
était particulièrement attirée par les câlins sur mon
ventre pendant mes grossesses. Après la mort de ma
grand-mère, elle s'est assise près de moi et m'a laissé
la prendre dans mes bras pendant que je pleurais. Elle
avait toujours l'air de savoir à quel moment j'avais
besoin de câliner quelqu'un. Luna est décédée en juin
2018. Je suis heureuse d’avoir passé tout ce temps à
ses côtés, et ses câlins me manqueront toujours.

 

     

* Luna est incluse en tant que chatte
promotionnelle Kickstarter.

 

 

mond a été adoptée et sauvée d’un refuge abattoir

Almond a été adoptée et d fuge abatt

à Long Island dans l'état de New York. Elle avait

d’abord été nommée Stardust, mais cela ne convenait

pas à sa nature douce et câline. Après une longue
iscussion, elle fut rebaptisée Almond (= Amande) —

d Île fut rebaptisée Almond (= Amand

parce que ses parents trouvaient que ses yeux avaient
a forme oblongue d’une amande. Almond est la

la f bl d

chatte la plus douce et la plus sympathique qu'ils

connaissent. Elle adore qu'on lui caresse gentiment

e ventre. Elle accueille ses parents à la porte d'entrée

l tre. Ell ill parents à la porte d

lorsqu'ils reviennent du travail et veille sur eux avant

qu’ils se couchent afin d'être certaine qu’ils passent

une bonne nuit. Ses parents humains espèrent que les

joueurs de Calico apprécient la compagnie d’Almond
orsqu'ils jouent au jeu.

lorsqu'ils j ]

SHOP CAT

 

Lorsque Shop Cat (surnommé *Shoppy”) fut sauvé
par Austin Pets Alive !, il était sourd et infecté par le
VIE, avec seulement 2 dents et 1 oreille et demie.
Après son adoption, Shoppy devint un représentant
des adoptions de chats seniors et à besoins
particuliers. Son compte Instagram recueille des
fonds afin de soutenir les soins régionaux envers les
chats errants. Shoppy adorait les gens. Il était très
intelligent et avait appris à s'asseoir et à en taper cinq
afin d'obtenir des friandises. Il était aussi connu sous
le nom de Cowboy Legs (= Jambes de Cow-boy) à
cause des pattes arquées qui caractérisaient sa posture
(et parce qu'il avait toujours son six-coups sur lui).

Allez voir @realshopcat sur IG.

* Shop Cat est inclus en tant que chat 15
promotionnel Kickstarter.

IEREREREERLLD » 9 « UE’, CRE “UE {

 

 

Au début de l’année 2019, Flatout Games a ouvert ses portes afin de créer le CoLab Flatout

FLA TOUT GA MES Games. Le CoLab est une opportunité pour les membres fondateurs de Flatout Games

de s'associer avec des personnes géniales travaillant dans l’industrie du jeu de société et

d'accomplir de grandes choses ensemble. Notre approche consiste à construire les meilleures
expériences possibles en incluant tout le monde dans l'intégralité du processus de création.
Nous nous efforçons d’insuffler passion et enthousiasme chez chacun de nos collaborateurs

à travers le partage des efforts et des bénéfices. Cette édition CoLab de Calico est un projet

né de la passion ressentie par tous ceux qui s’y sont impliqués, et nous faisons tous partie
CREATING GREAT GAMES, TOGETHER P P 2 vu P

d’une équipe connectée — nous prenons des risques et nous sommes récompensés ensemble.

 

Le CoLab Flatout Games pour Calico est composé de :

Molly Johnson - direction artistique, administration, commercialisation

David lezzi - développement, logistique

Dylan Mangini - conception graphique, commercialisation, développement

Robert Melvin - développement, administration, logistique

Kevin Russ - conception, conception graphique, développement, commercialisation
Shawn Stankewich - gestion du projet, production, développement, commercialisation
avec

Dominique Doguet — traduction française

 

Nous voudrions remercier ces amis pour leurs tests du jeu et leur soutien envers Calico :

Marlene Arenivar, Joseph Z. Chen, Jeremy Davis, Gates Dowd, Randy Flynn, Sarah Graybill, Steph Hodge,
Christian Kang, Emma Larkins, Chad Martinell, Jan Martinell, Tony Miller, Robert Newton, Jonny Pac, Sarah
Reed, Will Reed, Dawn Russ, John Shulters, Taylor Shuss, Beth Sobel, Cody Thompson, Samantha Vellucci, John
Zinser, Blue Highway Games, Playtest Northwest, Seattle Area Tabletop Designers, and Zephyr Workshop

Flatout Games tient à exprimer son immense gratitude envers ces Fondateurs de Calico dont le soutien de la
première heure a permis de faire de ce jeu une réalité :

Marleen Arenivar, Justin Bird, Karen Bouldin, Chad Martinell, Kelly Miller, et Shelley Shaw-Weldon

mme — —
ee ee ee ee ee a ee A ER ee en mn

RETRO RTEUE
RENDEZ-VOUS SUR #CALICOGAME CRT

GAMES

SUIVEZ-NOUS: @FLATOUTGAMES
D

 
