CALICO
SET-UP

1

. Randomly select a Scoring Cat from each of «, **, and e+. (Beginner

setup: Millie, Tibbit & Coconut)
i. Place a supply of matching Cat Tokens by each scoring tile.
ii.Randomly assign 2 of the Black & White Patch Tiles to Each Scoring Tile

2. Place the Button Scoring Tile and Button Tokens

. Place all Patch Tiles in the bag.

¢ 2p variant: remove one of each colour/pattern combination. (36 Tiles)

. Each player: takes a Quilt Board and a matching set of Design Goal Tiles.

i. Selects 4 at random, then chooses 3 to place on their board’s Goal hexes.
Return the rest to the box.
¢ Beginner: Place , AA-BB-CC and AAA-BBB tiles.
¢ Family Variant: place Design Goal Tiles facedown, don’t score them.
ii.Draws 2 Patch Tiles into your hand.

. Draw 3 Patch Tiles to form the market.
. First player is the player who most recently pet a cat.

TURN
1.Place a Patch Tile in your Hand onto an empty space on
your Quilt Board.

e Check if you can place a Cat or Button Token.
2.Add one of the tiles in the market to your hand,
then replace the tile from the bag.
Game ends when each player has filled their Quilt Board.

Winner is the player with the most points,
if tied, tied player with the most buttons wins.

CALICO SCORING

CAT TOKEN: If you make:

e A group of tiles

¢ of one of a cats preferred patterns

e in the required shape or size,
place that cat’s token on a tile in the group.

BUTTON TOKEN: If you make:

e Agroup of 3 tiles

¢ of one colour,

place that colour’s button on a tile in the group.
If you have buttons of all 6 colours on your quilt:
e place a Rainbow Token on any tile.

DESIGN GOAL SCORING: To score a Goal Tile,
the 6 hexes surrounding the tile must satisfy
the requirement with either colours, patterns,
or both.

CLARIFICATIONS:

¢ To place another token of a colour/pattern
you’ve already placed, the new group must
not touch the previous group.

e Partial hexes printed on the Quilt Board
border count as part of groups.

END GAME SCORING

1. CATs:
Score the points indicated on the Cat
Scoring Tile for each Cat Token on your Quilt
2. BUTTONS:
Score 3 points for each Button.
3. GOALS:
If completed in colours or patterns, but not
both, score the blue value.
If completed in both, score the yellow value
