 

Seta! Y @ YY ale ES a ee EO RNR

\

CALICO

Lt)

A competitive quilt-making, cat-collecting, tile-laying game
by Kevin Russ, for 1-4 players, ages 14+

'
'
In Calico™, players compete to sew the coziest quilt as they draft and place patch tiles of
different colors and patterns onto their quilt board. Each board will include 3 design goal!
tiles that will earn points if their requirements are met. Players are also trying to create
pattern groups to attract the cuddliest cats and groups of colors on which to sew buttons. |
‘The player who gains the most points from their design goal tiles, cats, and buttons wins!

!

4

eee em em ew ew ew ew ee eo ew ee

COMPONENTS

Your game of Calico™ should include the following. If it doesn't, please email customerservice@alderac.com

      

4 Dual-layer Quilt Boards 108 Patch Tiles
(6 sets of 18)

“SS 2? SS. SY oe GD @m BLN aS? ae,

 

24 Design Goal Tiles
(4 sets of 6 in 4 player colors
shown on tile back)

& et @
aa Sie AD

 

 

Gab &

80 Cat Tokens

64° Kg ‘FS
(8G a Stk
fre Cy pe
fe 6OCo
@ BaOe@ @

52 Button Tokens
(8 of each color + 4 rainbow)

   

  

6 Black + White
Patch Tiles

1 Cloth Tile Bag

 

1 Button Scoring Tile

5 Double-sided
Cat Scoring Tiles

 

1 Score Pad

 

1 Master Quilter Tile

Se 2 e/a So Bo ©? CE. CUS

 

~\

\

4

LDP,

    
 

d

  

|
G
;

Sota Y a a) CESAR ee EAN

BEGINNER SETUP

We recommend using the beginner setup until you are familiar with the game, before moving to the standard setup.

Place the Millie, Tibbit, and Coconut Cat Scoring E Give each player a Quilt Board and their matching set of 6

Tiles and their matching Cat Tokens in the Design Goal Tiles in their player color (your player color is
center of the table. Return the other Cat Scoring the stitching color on your Quilt Board). The Design Goal
Tiles and Cat Tokens to the box. They will not be Tiles will have a player color on the back of each tile.

used in the beginner game.

Have each player place the #, AA~-BB-CC, and AAA-BBB
Design Goal Tiles on their Quilt Board following the
example below. Return all other Design Goal Tiles to the
box. They will not be used this game.

B Randomly assign 2 of the Black + White Patch
Tiles to each Cat Scoring Tile.

€ Shuffle all Patch Tiles and place them into G Each player draws 2 Patch Tiles from the facedown stacks
facedown stacks within easy reach of all players (or Bag, if using) into their hand.
OR put them in the Bag.

H Reveal 3 Patch Tiles to form the tile market in the center of

D Place the Button Scoring Tile and Button the table.

Tokens in the center of the table.

You are now ready to begin. The person who most recently
pet a cat will be the first player.

Meee ae ee ee ee ee ee ee

  

  

L YaAV 1d

 
 

PLAYER 2

SD 2? 2S. NY a GD @m GPO Lea OSs? La, sae

oma TE NN et Oe Nfl

STANDARD SETUP

 

A Separate the Cat Scoring Tiles into groups by the D Place the Button Scoring Tile and Button Tokens in

number of dots in the corner («, e¢, eee) the center of the table.

E Give each player a Quilt Board and their matching set
of 6 Design Goal Tiles in their player color (your player
color is the stitching color on your Quilt Board). The
Design Goal Tiles will have a player color on the back

Randomly select 1 Cat Scoring Tile from each group of each tile.

ang randomly select which side will be used. Place FE Each player shuffles their 6 Design Goal Tiles face
them in the center of the table (alternatively, you may down and reveals 4. From the 4 revealed tiles each player
simply choose which three cats to use in the game). Find chooses 3 to use in the game by placing 1 onto each of
the Cat Tokens that match the chosen Cat Scoring the design goal tile areas on their Quilt Board. Return

Tiles and place them near the scoring tiles. Return the the unused Design Goal Tiles to the box. They will not
other Cat Scoring Tiles and Cat’Tokens to the box. ‘
be used this game.

They will not be used this game.

Randomly assign 2 of the Black + White Patch Tiles
to each Cat Scoring Tile.

Shuffle all Patch Tiles and place them into facedown

stacks within easy reach of all players OR put them in

the Bag. You are now ready to begin. The person who most
recently pet a cat will be the first player.

   

  

G Each player draws 2 Patch Tiles from the facedown
stacks (or Bag, if using) into their hand.

Reveal 3 Patch Tiles to form the tile market in the
center of the table.

Cr rr rr eee ere
wee eee mem me mmm ew em mw ew wm em ew ew ew we ee we ew we ww eww ewww =e 4

GAMEPLAY OVERVIEW PLAYER TURN

Beginning with the first player and going clockwise around On your turn you must perform steps 1 + 2 in order.
the table, players will take turns until each player's Quilt ; ie
Board is completely filled with Patch Tiles (22 turns). The 1. Choosing from the two Patch Tiles in your hand, place

one onto your Quilt Board into any open space. Then,
check your Quilt Board to see if you have gained a Cat
Token and/or Button Token. If so, take the appropriate
token(s) and place onto one of the tiles that scored it (see
Cat Scoring Tiles + Cat Tokens and Button Scoring Tile +
Button Tokens on page 7 for more information).

players will then count points for Design Goal Tiles, Cat

Tokens, and Button Tokens. The most points wins!

2. Choose one of the three faceup Patch Tiles from the tile
market and take it into your hand (you may not draw from a
facedown stack or Bag into your hand). Refill the market with
a Patch Tile from a facedown stack (or Bag, if using).

 

 

~~ Sosa Y a YY / > nea TN

   
 
 
 
    
 
   

DESIGN GOAL TILES

Each Design Goal Tile is a long-term goal that may score points at the end of the game based on the six Patch Tiles that
surround it. To score points, each Design Goal Tile must be completed using either the colors OR the patterns of the six
surrounding Patch Tiles. You can complete a Design Goal Tile twice (once with colors, once with patterns) and receive only
the higher point value on the tile. There is no penalty for not completing a Design Goal Tile other than not receiving any
points. Full explanation of each Design Goal Tile can be found on page 9.

© Total points earned for this Design Goal Tile if requirement is completed
using color OR pattern by the end of the game

    

@ Total points earned for this Design Goal Tile if requirement is completed
twice (once with color, once with pattern) by the end of the game

OAA-BB-CC
~8/S

© Design Goal Tile requirement (Ex. 3 different pairs-see page 9 for full
explanations of each tile)

© Icon showing you can complete this design goal using color OR pattern

ee ee
Kee ee eee eee ee ee ee a

The examples below are how a Design Goal Tile may and may not be completed. With this particular goal you need three
different pairs of colors OR three different pairs of patterns to complete the tile.

  

    

eS ,

 

er Pt

   
     
 
  

This Design Goal Tile
will score 7 points. It was
completed using three
different pairs of colors
(magenta, light blue,
yellow).

Note: the pairs do not need to
be adjacent to each other to
complete the Design Goal Tile.

This Design Goal Tile

will score 7 points. It was
completed using three
different pairs of patterns
(stripes, flowers, dots).

Note: the pairs do not need to
be adjacent to each other to
complete the Design Goal Tile.

This Design Goal Tile
will score 11 points. It was
completed twice: once
using three different pairs
of colors (dark blue, green,
light blue) and a second
time using three different
pairs of patterns (vines,
flowers, quatrefoil).

This Design Goal Tile will
score 0 points. There are
not three different pairs of
colors, nor are there three
different pairs of patterns.
Note: while there are three
different pairs (purple,
magenta, stripes), they are
not exclusively in colors or
patterns.

fT « r ? ee SI ee DS wm SOLAN eS? ca, Se

ee

   
 
 
 
    
 
   
  
   
  
  
 

CAT SCORING TILES + CAT TOKENS

‘The patterns on your Patch Tiles can attract cats to your quilt. In each game, each cat will have two preferred patterns (see page 5,
setup B). Each cat has a preferred tile group size or specific group shape they want these patterns to be in. To attract a cat you must
make a group in their preferred tile group size or shape using one of their two preferred patterns. You may use the partial and whole
edge tiles printed on your player board as part of the tile group. When the cat is attracted, take the corresponding Cat Token and
place it onto your quilt onto a Patch Tile in the group that was just formed (see page 9 for full explanations of each Cat Scoring Tile).

 

 

    

(~ weer ee eee ee eee ee ee eee eee ee eee ee eee eee ee eee eee eee oor oeoeoeoeorooeoeroeoeroerecscc=— ‘
' © Cat Tokens that match the Cat Scoring Tile Note: if you run |
. . . out of cat tokens, :
! @ Points this cat is worth simply use the !
' tokens of the cat :
! 1
@ Dot(s) used for Advanced Setup only on the back side of |
‘ © ‘The two patterns this cat likes in this game that cat scoring tile :
! as they are worth '
@e ‘The group size or shape (shape in this case) that is the same number
required to attract this cat (shape may be rotated) of points. ;

1
\ )

   

t 1
\ 1
\ 1
! !
1 !
1 1
1 !
\ '
\ 1
bo .
; Correct shape Correct shape ~ Correct shape Correct shape Correct shape ;
: «Preferred pattern «Preferred pattern Preferred pattern / Preferred pattern / Preferred pattern ;
| Single Pattern ¥ Single Pattern Single Pattern Single Pattern ~ Single Pattern ;
\ ’

Note: each pattern area can attract one cat. If you wish to attract another cat of the same type, you must create a new separate pattern area
that does not touch a previously scored one.

BUTTON SCORING TILE + BUTTON TOKENS

‘The colors on your Patch Tiles can earn you buttons to sew onto your quilt. To sew a button onto
your quilt you must make a group of three Patch Tiles or more, of the same color. The group

may be in any shape. Each button is worth 3 points. You may use the partial and whole edge tiles
printed on your board as part of each group. When a group is formed, take a matching Button
Token and place it onto your quilt onto a Patch Tile in the group that was just formed. If you
expand your color group to a size of 6 or more tiles, you do not gain another button. To gain a
second button of the same color, another group needs to be formed separately. If you sew at least
one button of each color onto your quilt, you may take a rainbow button and sew it onto any Patch
Tile on your quilt. The rainbow button is also worth 3 points. @

 

 

2 ee (SI REI «2 Vo © CE CUS

LDP

;

 
  
  
   
 
   

\) Soest EEEEEL eV a@Y a CEES Ae EO AN

GAME END + FINAL SCORING

The game ends after each player has completely filled their Quilt Board with Patch Tiles. Use the Score Pad to record points
for each player's Design Goal Tiles, Cat Tokens, and Button Tokens. The player with the most points is the winner! In case
of a tie, the player with the most cat tokens is the winner. If still tied, the player with the most button tokens is the winner. If
still tied, the victory is shared! Give the winner the “Master Quilter” badge and take their photo! Share it on social media with
#CalicoGame ! ,

coring Example

OS ee ee,

O Design Goal Tiles
(#) Completed with colors 10VP
(AA-BB-CC) Completed using
colors and patterns 11VP
(AAA-BBB) Completed with patterns 8VP

ar .

— ee ee ee ee ee ee ee ee ee

  

(J Cat Tokens ua Ari
2 Millies 6VP
2 Tibbits 10VP
1 Coconut 7VP

©) Button Tokens ;
1 of each color + rainbow button 21VP ;

Cm nnn

VARIANTS

Family Variant
The family variant is for players who want a more casual game. Follow the standard setup, but before you play, flip your 3 Design
Goal Tiles face down. They will not be scored, but will provide obstacles on your Quilt Board. In the family variant you will be
focusing on attracting cats to your quilt and collecting buttons. If playing with 2 players you may also apply the 2-player lower
variance variant (below).

 

 

End game scoring for Ari’ quilt

2-Player Lower Variance Variant
This variant is for players who want less randomness in their game. Before following the beginner or standard setup, find and
remove one set of 36 Patch Tiles. A set is each color-pattern combination represented one time. Continue play as normal.

SOLO MODE

When setting up for the solo mode you may use the beginner or standard setup (pages 4-5). Follow a player turn as usual, but
after you choose your tile from the market, discard the tile furthest from the tile supply stack (or Bag, if using). Slide the single
tile still in the market away from the supply stack/Bag (conveyor belt style). Refill the market one tile at a time placing each tile
one spot closer to the supply stack/Bag. You may also apply the 2-player lower variance variant. Try out the Scenarios when
playing the Solo Mode (pages 12-13).

LT «er ? ee Se ae SO wm Bee ae OSs? ae, aS

unfe E T N RN et  —'  Nefall

SCORING TILES

  
 
   

    

   

 

Tibbit Coconut Gwenivere

A group of 3 or more of A group of 4or more of A group of 5 or more of A group of 6 or more of A group of 7 or more of

the same pattern. the same pattern. the same pattern. the same pattern. the same pattern. 4

Groups of the same pattern that touch each other will not attract another cat ;

: %

Bt

Callie Rumi Tecolote Almond Leo

A group of the same A group of the same A group of the same A group of the same A group of the same

pattern in this shape pattern in this shape pattern in this shape pattern in this shape pattern in this shape

(shape may be rotated). (shape may be rotated). (shape may be rotated). (shape may be rotated). (shape may be rotated).

Shapes of the same pattern that touch each other will not attract another cat (

If you complete a Design Goal Tile using color or pattern, you gain the points in the blue circle (center). If you complete it
using color and pattern you gain only the points in the yellow circle.

     

Op All different colors Qo A 4-of-a-color and a pair of colors
# 4 OR AAAA-BB | OR
—8/ All different patterns 8/2) A 4-of-a-pattern and a pair of patterns
Two different 3-of-a-color @o | A 3-of-a-color, a pair of colors, and a single color
OR AAA-BB-C | OR

Two different 3-of-a-pattern «8/2 A 3-of-a-pattern, a pair of patterns, and a single pattern

  

Three different pairs of colors Two different pairs of colors and two different single colors

OR bB-C-D
Three different pairs of patterns ~8/ Two different pairs of patterns and two different single patterns

 

BERBER RRID @ @ @ @ Ca SLU

 

ee Se eee
~\
\

CALICO ACHIEVEMENTS

Work your way up the Achievements chart to become a Calico quilt master! Calico Achievement points can be earned and tracked
as you play Calico. Below is the Achievements progress chart where up to 6 players can keep track of their overall Achievements.
You may begin gaining Achievement points at any time. To do so, write your name above any of the color rows below. Each

time you play, you may choose one of the three Achievement modes: Scenarios (page 12-13), Normal Game (page 11), or Rule
Restrictions (page 11). From now on, whenever you gain an Achievement point (_) from any of the Achievement modes, fill in
the circle of your color and then come back to this page and fill in the next shape on your row from left to right.

  
   
  
  
   
 

Budding Weekend Impressive Craft Calico Quilt

Quilter Warrior Skills Semi-pro Honed MASTER!

 

10

i or feet Seek we we ee NV 27 eee See.

 

ee ee
—

w ACHIEVEMENTS (Normal Game)

Set up and play a multi-player game of Calico using

the normal rules. The winner of the game will fill in

a maximum of one circle in their column color if a
matching Achievement was earned, and then fill in the
next shape on their Achievement progress track (page
10). Example: in a 3-player game you won with a score of 67
points and you got a Rainbow Button. You've already earned
Achievement points and have your name on the Achievements
progress chart (page 10) on the green row. You may fill in

a circle below in the green column on either the 65+ points
row or the rainbow button row. You then mark your overall
progress by filling in the next shape on the green row on the
Achievements progress chart (page 10).

+ ,

-

aad

 

7

AERA
Pe a a ae a ia ia ae ae aa tae tae ia
Co Om om om et ot Ot et to ot Ot
ey Nye NG Ng ye ye yy yy yy

a? ae a? Sn? ne? Sn? Se en Sn? a? Sn a SS

(

 

S32 RRRRRRI DD o@ BV @ BC? Ca. LLU

Ta NON et EO! a RN et

w ACHIEVEMENTS (Rule Restrictions)
Set up and play a multi-player game of Calico following
the normal rules, but apply one of these five rule
restrictions. The winner of the game will fill in the circle
of their color under the rule restriction that was used and
then fill in the next shape on their Achievement progress
track (page 10)

previously placed Patch Tiles

Patch Tiles may only be placed next to |
Design Goal Tiles are worth 0 points unless |

they a are completed with color and pattern

tiles from the market
Each player starts the game with no Patch Tiles. Instead, on your turn, choose 1 tile
from the market and place it onto your Quilt Board following the normal rules.

Wh! ND 7A. ET AS

 

All Patch Tiles must be placed adjacent to a
tile or the same e color (may use borders)

 

| Play without a hand of tiles. You may only use
| All Patch Tiles must be placed adjacent to a

tile of the same pattern (may use borders)

|
me |

 

 

 

Achievements Normal Game key

 

 

x (32) Collect no buttons
*& Collect no cats
xOQN Complete no design goals

Yn Collect 2 of each cat

|

 

11

 

ae Ey a Nee
\

w ACHIEVEMENTS (Scenarios)

Scenarios can be played in solo or multi-player mode. Each of the 10 Scenarios will show you which Design
Goal Tiles and Cat Scoring Tiles to play with and 2-6 objectives that must be completed to pass the Scenario.
When playing solo, start with Scenario 1 and work your way up to Scenario 10. You may only fill in the

Achievement point circle when you pass each Scenario. When playing multi-player, all players who successfully
pass the Scenario may fill in their circle. Whenever you fill in a circle, you also fill in the next shape on your
Achievement progress track (page 10). During setup when placing Design Goal Tiles onto your player board you
may choose where to place them from the three designated spots.

     

Achievements Scenarios key

© Scenario Level

@ Design Goal Tiles to be used

@ Cat Scoring Tiles to be used

© Objective: End game points must be 2
@e Objective: Gain a Rainbow Button

@ Objective: Gain one of each cat

© Objective: Gain three of the same button
@ Objective: Complete a Design Goal Tile

(not necessarily the one directly below it)

0 Objective: Complete a Design Goal Tile using colors and patterns

(not necessarily the one directly below it)

0 Where you fill in a circle and gain an Achievement point when you complete the Scenario

 

12

SD 2? 2S. NY oo GD @ GPO Lea OSs) La, ae

AN-BB-(C) AA-BB-C-
BP 8/32 «8/2

 

=

LDP,

be

 

3
|

   
 
  
   
 
 
 
 
 
 
   

14

~~SosteT REEL eV a VY a

MEET THE CATS

 

MILLE
15)
y 2

 

Millie is a gentle soul who lives with her family,
Joseph, Larissa, and Sammers. She is a long-haired
calico cat with a kink in her tail. When she was first
adopted, it was uncertain if she even had any claws
because she never used them. She has always been
a quiet and loving cat - eager to snuggle nearby and
greet you in the morning. Every few weeks she loves
picking out a new spot to sleep. Some of her favorite
resting positions include sitting with her face as close
as possible to objects like walls or furniture.

 

Cira joined her family in Norway after her breeder
was unable to keep her. She was a timid, but social
and playful cat. Some of her favourite toys were string
and socks. Cira was a real traveller, accompanying
the family on boat trips in northern Europe every

summer. Her favorite stolen snacks were shrimp and
chicken nuggets. Her family loved her very much and
she was a great healing and comforting presence to
them including snuggling up under the duvet in the
morning before they woke up. One of her family
members, Alse considers Cira to be one of the best
friends he’s ever had.

“I 2? Sr Se a UV @ GV:

 

Tibbit is a little tidbit. She loves chasing rainbows
from crystals hanging in the sunlight and staring
threateningly at fishies. She loves scratches and is
yours with a creaky purr as long as you pet her (in
any location or direction). The only wrong way to pet
her is to stop, which promptly earns a scolding meow
somewhere between a ribbit and a quack. Tibbit loves
to get quite “involved” in board games.

GWENIVERE

_
’ . —

COCONUT

 

Coconut was abandoned at a young age and spent some
time as a street cat in Southern New Jersey. When
Chris met him at his brother's house, he knew he had
to give Coconut the home he deserved. Coconut (who
was named by Chris’s niece, Birdy) is the most friendly
cat ever. He tolerates other cats (including his brothers
Frito, Kline, and Gaius and his tiny sister, Lola), and
has a distinctive nose scar to prove his prowess in cat
battle. He loves belly nuzzles, chin scratches, and nose
boops, as well as long naps on various surfaces, and is a
catnip fiend. Coconut is the very best cat in the world
and is honored to be part of Calico.

CALLIE

 

Gwenivere has been the constant companion of her
family since her adoption. Her slightly askew tuxedo
print, small size, and forward-curled tail accentuate
her uniqueness. She is a gentle and talkative character,
with a wide vocabulary of chirps and purrs. Gwen
often carries her favourite toys (a stuffed gerbil and
an octopus on a string) in her mouth throughout the
house crying for someone to play with her. She waits
for hugs every day and is often found sleeping on her
back in the sun with her paws held close to her chest.
It’s not unusual to feel a tapping paw only to look
down and see Gwen asking for attention.

Callie was born in 2019 on the same front porch as her
feral cat momma, Jewel. Callie has four tabby brothers.
While the plan was for the whole litter to be adopted,
her human foster family could not part with them.
Callie is the smallest of the bunch. She is little, but she
is mighty and holds her own with her brothers! She
is particularly close to her mom - they are frequently
cuddled up together. Her funniest quirk is how much
she loves to play in the sink. She purrs and squirms
and flips around - being absolutely adorable. Callie’s
greatest dream in life, after being a ship's cat on a tuna
boat, is to have her portrait painted by the legendary
artist Beth Sobel.

hee H/(Ss) as, NY

 

RUMI

 

Rumi lives in rainy Portland, Oregon and loves to
meet new people, drink from faucets, and explore the
backyard. On sunny days Rumi can be found sprawled
out by a window soaking up the sunlight; on cloudy
days, curled up on your lap. After he and I moved from
a downtown apartment to a house on the east side of
town, I was struck with new inspiration in the form
of cat portraits. Rumi became my photographic muse
during those first couple years as we acclimated to the
new surroundings.

LEO

 

Leo, a sophisticated and dapper gentleman, helped his
human mature from teenager to adult while having
many exciting adventures. Leo's home includes four
canine brothers, a bird, countless betta fish, and two
feline sisters. His laid-back attitude makes it possible
for all of them to live together without the usual species
divide. He patiently trains his sisters that french fries
are delicious, that headbutting the dogs shows your
love, and that mischievously working together leads to
great rewards. Leo is the most accepting, loving and
intelligent best friend that a human could ever ask for.
While “16 going on 17” his family looks forward to

spending many more years with him.

 

LAAN fall

TECOLOTE

Tecolote was born and adopted in 2008. He lives in
Southern California with his younger brother Merlin.
He likes to help play board games by jumping into
the middle of the table after you're a few rounds in.
Surprisingly, he doesn’t care for the boxes, he would
rather lay on the game board. His favorite holiday is
Thanksgiving; he’s not shy about asking for turkey.
He loves to snuggle and follow you around waiting
to jump on your lap. You'll know he considers you a
friend when he gives you a head bump. Tecolote is
always sweet and loving.

LUNA

Luna was found in July 2007 with a family of strays.
The plan was to find them all homes, but Luna was a
keeper. I was going through a breakup at the time and
Luna was very comforting. My parents saw this and
let me keep her. She was shy, but she loved to cuddle.
She was especially drawn to cuddling with my belly
during my pregnancies. After my grandmother died,
she sat with me and let me hug her while I cried. She
always seemed to know when I needed someone to
snuggle. Luna passed away in June 2018. I am glad
for the time we had and will forever miss cuddling
with her.

*Luna is included as a Kickstarter promo cat.

PC! ae NOR ween!

ALMOND

   

al c

Almond was adopted from a kill shelter in Long
Island, NY. She had been named Stardust, which
didn’t fit her mellow, cuddly nature. After much
discussion she was renamed Almond - because the
joke is that her parents went nuts trying to name her.
Almond is the sweetest and most people-friendly cat
they had ever met. She loves good belly rubs. She
greets her parents at the door when they come home
from work and checks on them before bedtime to
make sure they get a good night’s sleep. Her human
parents hope Calico players enjoy Almond’s company
when they play the game.

SHOP CAT

When Shop Cat, “Shoppy” was rescued by Austin Pets
Alive!, he was deaf and FIV-positive, with only 2 teeth
and 1.5 ears. After he was adopted, Shoppy became a
spokescat for adoptions of senior and specially-abled
cats. His Instagram account raises money to support
local feral cat care. Shoppy loved people. He was very
smart and learned how to sit and high-five for treats.
He was also known as Cowboy Legs, because of his
trademark bow-legged stance (and because he always
packed his six-shooter). See @realshopcat on IG.

*Shop Cat is included as a Kickstarter promo cat.

IDR RUEEELI? oa BV @ BC! Ce i

>
q

15

In early 2019, Flatout Games opened its doors to create the Flatout Games CoLab.

F iB A TOU yA EF 4 M E Ss The CoLab is an opportunity for the founding members of Flatout Games to team

up with awesome folks in the board game industry and make cool things together.

Our approach is to build the best possible experiences by involving everyone
in the entire process. We strive to build passion and excitement in each of our
collaborators through shared efforts and shared profits. This CoLab publication

of Calico is a passion project of everyone involved, and we are all part of an

CREATING GREAT GAMES, TOGETHER __ interconnected team - we take risks and are rewarded together.

 

The Flatout Games CoLab for Calico is:

Molly Johnson - art direction, administration, marketing

David lezzi - development, logistics

Dylan Mangini - graphic design, marketing, development

Robert Melvin - development, administration, logistics

Kevin Russ - design, graphic design, development, marketing

Shawn Stankewich - project management, production, development, marketing

       
   
     
   
   
       
     
   
       
     
  
  
  

¥

Beth Sobel - Illustration
AEG Credits:

Nicolas Bongiu - director of projects
David Lepore - production

We would like to thank these friends for their playtesting and support of Calico:

Marlene Arenivar, Joseph Z. Chen, Jeremy Davis, Gates Dowd, Randy Flynn, Sarah Graybill, Steph Hodge,
Christian Kang, Emma Larkins, Chad Martinell, Jan Martinell, Tony Miller, Robert Newton, Jonny Pac,
Sarah Reed, Will Reed, Dawn Russ, John Shulters, Taylor Shuss, Beth Sobel, Cody Thompson, Samantha
Vellucci, John Zinser, Blue Highway Games, Playtest Northwest, Seattle Area Tabletop Designers, and
Zephyr Workshop

Flatout Games would like to express immense gratitude to these Calico Founders
whose early support helped make this game possible:

Marleen Arenivar, Justin Bird, Karen Bouldin, Chad Martinell, Kelly Miller, and Shelley Shaw-Weldon

FS) ove auc F 9 eso
es " na i ie aca) Gi NY i y (3 os NS) ROMY sai iy

wd
i2 fae Valine All rights reserved. Printed in China. . t a
FIINN GAMES Warning: Choking Hazard! Not for use a
5 3 i | AN MANN US CNG ta ¢ 4 by children under 3 years of age.

os he: WWW.FLATOUT.GAMES Any questions, contact: customerservice@alderac.com www.alderac.com/calico “he,

as 4 7 ~ >a
