 

A

 

Ara
_ si

Ri
3SAMES de

€

 

RENEEETLA Vo Vem. TRA TUONANN

CALICO

Un gioco competitivo per la creazione di trapunte, la raccolta di gatti e il

piazzamento di tessere di Kevin Russ, per 1-4 giocatori, dai 14 anni in su

In Calico ", i giocatori competono per cucire la trapunta più accogliente mentre scelgono e
posizionano tessere di diversi colori e motivi su di essa. Ogni plancia include 3 obiettivi per
lo stile delle tessere che faranno guadagnare punti se verranno soddisfatti. I giocatori
cercano anche di creare gruppi di motivi per attirare i gatti più teneri e gruppi di colori sui
quali cucire bottoni. Vince il giocatore che ottiene il maggior numero di punti dalle tessere
obiettivo di progettazione, dai gatti e dai bottoni!

__—_—_——_——_——_—_—_——__,

COMPONENTI

Il tuo gioco Calico "" dovrebbe includere quanto segue. In caso contrario, invia un'e-mail a customerservice@alderac.com

  

4 Plance Trapunta a doppio strato 108 Tessere Pezza
(6 set da 18)

 

METZ PI? dI: NV O è MEIN AMSA E? LIM

     

24 Tessere Obiettivo di Stile 6 Tessere
(A set da 6 nei 4 colori dei giocatori Nero + Bianco
mostrato sul retro della tessera)

@& ei

adi Gir <D
ib Segal
de
‘Tè ® OC
(8 per ogni colore + 4 arcobaleno)

5 Tessere Punteggio
Gatto doppio-lato

  

    
    
 
 

  

ABEeò A
de FI
dI ask
489;
@ @ © @

80 Gettoni Gatto 1 Sacchetto di stoffa 1 Blocchetto Segnapunti
eco
2 €
52 Gettoni Bottone 1 Tessera Punteggio Bottoni 1Tessera Maestro Trapunta

 

at.

 

REREEETLA Ya veli ivan LT ORNN

SETUP PRINCIPIANTE

Si consiglia di utilizzare la configurazione per principianti, fino a quando non si avrà familiarità con il gioco, prima di passare a quella standard

 

secc co o o nino

Punteggio Bottone ed i Gettoni Bottone. . ui: gi
Ora sei pronto per iniziare. La persona che più di recente ha

adottato un gatto sarà il primo giocatore.

 

i x
Î Posiziona al centro del tavolo le Tessere bi -) Dai ad ogni giocatore una Plancia Trapunta ed il set di 6 I
Î Punteggio Gatto di Millie, Tibbit e Coconut assieme corrispondenti Tessere Obiettivo di Stile nel colore dei :
Î ai Gettoni Gatto corrispondenti. Riponi nella giocatori (il tuo colore giocatore è quello delle cuciture sulla tua i
i scatola la restante Tessera Punteggio e relativi plancia trapunta). Ciascuna delle Tessere Obiettivo di Stile ì
| Gettoni dell'altro gatto. Non verrà utilizzato nel hanno il colore dei giocatori sul retro. :
i . RIA .
Î CIO in F Ogni giocatore posiziona le Tessere Obiettivo di Stile #, AA- :
1 B Assegna casualmente 2 Tessere Pezza Nero + BB-CC e AAA-BBB sulla propria Plancia Trapunta seguendo :
I Bianco ad ogni Tessera Punteggio Gatto. l'esempio sotto. Riponi tutte le altre Tessere Obiettivo nella :
Î scatola. Non verranno utilizzate in questo gioco :
'

DIRI Ì
Î @ Mescola tutte le Tessere Pezza e posizionale 6 Ogni giocatore pesca 2 Tessere Pezza coperte dalle pile (o dal I
È coperte in varie pile facilmente raggiungibili da Sacchetto, se utilizzato) nella propria mano :
Ì tutti i giocatori O mettile direttamente tutte nel ;
i Sacchetto di stoffa H Rivela 3 Tessere Pezza per formare il mercato delle tessere al ,
'

centro del tavolo

Î D Posiziona al centro del tavolo la Tessera 5
ì I
Ì I
| I
I I
î '
x ,

nn e —_———_r

;
1
°

   
 

ITHTOLVIOI9
GIOCATORE 2

 

 

A Separa le Tessere Punteggio Gatto in gruppi in
base al numero di punti nell'angolo (*,#*,***)

©

Seleziona casualmente 1 Tessera Punteggio Gatto da ogni
gruppo e seleziona a caso quale lato verrà utilizzato. Ponili
al centro del tavolo (in alternativa, puoi scegliere
semplicemente quali tre gatti usare nel gioco). Trova i
Gettoni Gatto corrispondenti alle loro Tessere Punteggio
scelte e posizionali vicino a loro. Riponi tutto il resto nella
scatola. Non verrà utilizzato in questo gioco

 

Assegna casualmente 2 Tessere Pezza Nero + Bianco
ad ogni Tessera Punteggio Gatto.

Mescola tutte le Tessere Pezza e posizionale coperte in
varie pile facilmente raggiungibili da tutti i giocatori O
mettile direttamente tutte nel Sacchetto di stoffa

PANORAMICA DI GIOCO

 

Cominciando dal primo giocatore e proseguendo in senso orario, i
giocatori si alternano fino a completare totalmente la propria
Plancia Trapunta con tutte le Tessere Pezza (22 turni). I giocatori
conteranno quindi i punti per le Tessere Obiettivo di Stile,
Gettoni Gatto e Bottoni. Vince chi ha il maggior numero di punti!

 

TURNO DEL GIOCATORE

 

ASSMENNDNNELI DO . © è SI? L30665. NISENNNNNLI:

 

Posiziona al centro del tavolo la Tessera Punteggio
Bottone ed i Gettoni Bottone.

Dai ad ogni giocatore una Plancia Trapunta ed il set di 6
corrispondenti Tessere Obiettivo di Stile nel colore dei
giocatori (il tuo colore giocatore è quello delle cuciture
sulla tua plancia trapunta). Ciascuna delle Tessere
Obiettivo di Stile hanno il colore dei giocatori sul retro.

Ogni giocatore mescola le proprie 6 Tessere Obiettivo di
Stile coperte e ne rivela 4. Di queste 4 ognuno ne sceglie 3
da usare nel gioco, posizionandone 1 su ciascuna delle
aree delle Tessere Obiettivo sulla propria Plancia
Trapunta. Riponi le Tessere Obiettivo inutilizzate nella
scatola. Non verranno usate in questo gioco.

Ogni giocatore pesca 2 Tessere Pezza coperte dalle pile
(o dal Sacchetto, se utilizzato) nella propria mano

Rivela 3 Tessere Pezza per formare il mercato delle
tessere al centro del tavolo

Ora sei pronto per iniziare. La persona che più di recente
ha adottato un gatto sarà il primo giocatore.

eccccsccsccccccccccccccccccccccccccce@?

    
    

Nel tuo turno devi eseguire i passaggi 1 + 2 nell’ ordine.

1. Scegliendo tra le due Tessere Pezza che hai in mano,
posizionane una sulla tua Plancia Trapunta in un qualsiasi
spazio aperto. Poi, controlla la tua Plancia Trapunta per
vedere se hai guadagnato un Gettone Gatto e / o Buttone. Se è
così, prendi il relativo gettone(i) e posizionalo su una delle
Tessere che lo hanno segnalato (vedere Tessere Punteggio Gatto +
Gettoni Gatto e Tessera Punteggio Bottoni + Gettone Bottone a pagina 7).

2. Scegli una delle tre Tessere Pezza scoperte dal mercato e
prendila in mano (non puoi pescare dalle pile coperte o dal

sacchetto nella tua mano). Riempi il mercato con una Tessera
Pezza da una pila coperta (o Sacchetto, se usato).

cara v<e_E' E Tree

| TESSERE OBIETTIVO DI STILE

 

Ogni Tessera Obiettivo di Stile è un obiettivo a lungo termine che può significare punti a fine partita in base alle sei Tessere Pezza che la
circondano. Per ottenere punti, ciascuna Tessera Obiettivo di Stile deve essere completata utilizzando i colori OPPURE i modelli delle sei
Tessere Pezza circostanti. Puoi completare una Tessera Obiettivo due volte (una volta con i colori, una volta con i motivi) ma ricevere
solo il valore del punteggio più alto su di essa. Non ci sono penalità per non aver completato una Tessera Obiettivo se non per il fatto di

 

non ricevere punti. La spiegazione completa di ciascuna Tessera Obiettivo di Stile è disponibile a pagina 9.

O Punti totali guadagnati per questa Tessera Obiettivo di Stile se il requisito è
stato completato utilizzando il colore o il motivo entro la fine del gioco

O Punti totali guadagnati per questa Tessera Obiettivo di Stile se entrambi gli
obiettivi sonno stati cpmpletati (una volta per il colore e per il motivo) entro la
fine del gioco

uit

@M-88-((
2/E

@ Requisiti della Tessera Obiettivo di Stile (Es. 3 coppie diverse - vedi pagina 9
per l’intera spiegazione di ogni tessera)

 

O Icona che mostra che puoi completare questo obiettivo di stile utilizzando
il colore O il motivo

n — — —— -

|A
cocsccoscccoccssccsossoo

Gli esempi seguenti mostrano come una Tessera Obiettivo può e non può essere completata. Con questo obiettivo

 

particolare servono tre diverse coppie di colori OPPURE tre diverse coppie di motivi per completarla

COTTO TOTO

À Completata con colori

Sf Completata con colori + motivi 3 Incompleta

s Completata con motivi

ZA —

aa

e:

 

ee --------------------------------,

Questa Tessera Obiettivo di
Stile assegnerà 7 punti. E°
completata utilizzando tre
diverse coppie di colori
(magenta, azzurro, giallo).
Nota: le coppie non hanno
bisogno essere adiacenti l'una
all'altra per completare la
Tessera Obiettivo

Questa Tessera Obiettivo di
Stile assegnerà 7 punti. E°
completata utilizzando tre
diverse coppie di motivi
(strisce, fiori, punti). Nota: le
coppie non hanno bisogno
essere adiacenti l'una all'altra
per completare la Tessera
Obiettivo.

Questa Tessera Obiettivo di
Stile assegnerà 11 punti. E’
completata due volte: una
volta utilizzando tre diverse
coppie di colori (blu, verde,
azzurro) e successivamente
utilizzando tre diversi
coppie di motivi (viti, fiori,
quadrifogli).

Questa Tessera Obiettivo di
Stile assegnerà 0 punti. Non
ci sono non tre diverse paia
di colori, tanto meno tre
diverse coppie di motivi.
Nota: mentre ci sono tre
coppie diverse (viola,
magenta, strisce), che non
sono esclusivamente a colori
o motivi.

 

mei

  
   
    
  
    
 
   
  
    
  
 
  
 

TESSERE PUNTEGGIO GATTO + GETTONI GATTO

 

I motivi sulle tue Tessere Pezza possono attirare i gatti verso la tua trapunta. In ogni partita, ogni gatto avrà due motivi preferiti (vedi pag 5,
configurazione B). Ogni gatto desidera che questi motivi facciano parte di un gruppo di tessere di dimensione o di forma specifica preferita. Per
attirare un gatto quindi devi creare un gruppo di tessere della dimensione o forma preferita utilizzando uno dei due motivi preferiti. Puoi usare le
tessere parziali o intere prestampate sul bordo della tua Plancia giocatore come parte del gruppo. Quando il gatto viene attratto, prendi il suo relativo
Gettone e posizionalo sulla trapunta su una Tessera Pezza del gruppo appena formato (vedi pag 9 per le spiegazioni di ciascuna Tessera Punteggio Gatto).

 

ecco ccccccccccccccccccccccccccccccececccccccccccecccceea

© Gettoni Gatto che corrispondono alla Tessera Pi Nota: se finisci i
Punteggio Gatto O

Gettoni Gatto, usa
semplicemente gli
altri inerenti al
lato posteriore di
quella Tessera
Punteggio Gatto
perché valgono lo
stesso numero di
punti.

o Quanti Punti vale questo gatto

a Punto (i) utilizzato(i) solo per il setup avanzato

  
 

O I due motivi che piacciono a questo gatto in questa partita

E) La dimensione o la forma del gruppo (forma in questo
caso) necessari per attirare questo gatto (/a forma può
essere ruotata)

Soecoccccccco_—o

Gli esempi seguenti spiegano come potresti e non potresti attirare Callie , con questi motivi ...

ex

  

I 1
I '
I I
I '
I '
I '
I I
I I
I '
I '
I '
I
I f Forma Corretta X. Forma Corretta f Forma Corretta f Forma Corretta f Forma Corretta î
: 9 Motivo Preferito f Motivo Preferito MM. MotivoPreferito f Motivo Preferito f Motivo Preferito :
I Motivo Singolo Motivo Singolo Motivo Singolo Motivo Singolo Motivo Singolo I
i Ò ( Lf ig x ig f 8 '
,

Nota: ogni area del motivo può attirare un gatto. Se desideri attirare un altro gatto dello stesso tipo, devi creare una nuova area di quel motivo
separata, che non ne tocca una segnata in precedenza

TESSERA PUNTEGGIO BOTTONE + GETTONI BOTTONE

 

I colori delle tue Tessere Pezza possono farti guadagnare bottoni da cucire sulla trapunta. Per cucire un
bottone devi creare un gruppo di tre o più Tessere Pezza, dello stesso colore. Il gruppo può essere di
qualsiasi forma. Ogni Bottone vale 3 punti. Puoi usare come parte di ogni gruppo le tessere parziali e
intere prestampate sul bordo della plancia. Quando si forma un gruppo, prendi un Gettone Bottone
corrispondente e posizionalo sulla trapunta su una Tessera Pezza del gruppo appena formato. Se espandi
il tuo gruppo di colori fino a 6 o più tessere, non ottieni un altro Bottone. Per ottenerne un secondo dello
stesso colore, deve essere formato un altro gruppo separatamente. Se cuci almeno un bottone di ogni
colore sulla tua trapunta, puoi prendere un bottone arcobaleno e cucirlo su una qualsiasi toppa. Anche il

 

gettone arcobaleno vale 3 punti. &

RP... ENNNNELI PD £. V £ SILE. NISENNNNNNI:

 

BERE EET A Ve Velia ivan TP OOOMNTISEA

FINE DEL GIOCO + PUNTEGGIO FINALE

 

Il gioco termina dopo che ogni giocatore ha riempito completamente la propria Plancia Trapunta con le Tessere Pezza. Usa il Bloccheto del
Punteggio per contare i punti per le Tessere Obiettivo, i Gettoni Gatto e quelli Bottone di ogni giocatore. Il giocatore con il maggior numero di
punti è il vincitore! In caso di parità, vince il giocatore con il maggior numero di Gettoni Gatto. In caso di ulteriore parità, vince il giocatore con il
maggior numero di Gettoni Bottone. In caso di ulteriore parità, la vittoria viene condivisa! Dai al vincitore la Tessera "Maestro Trapunta" e

scattagli una foto! Condividila poi sui social con #CalicoGame!

Esempio di punteggio

Tessere Obiettivo di Stile

(#) Completato con i colori 10PV
(AA-BB-CC) Completato utilizzando colori e
motivi 11PV

(AAA-BBB) Completato con i motivi 8PV

ì
'
'
'
'
I
'
I
'
'
I
I

D Gettoni Gatto
2 Millies 6PV
2 Tibbits 10PV
1 Coconut 7PV

2————__—--_-_----_-_-_-_-_-_-------

 

 

   

 

= È Punteggio finale della trapunta di Ari
Variante Famiglia
La variante per famiglie è per i giocatori che desiderano una partita più casuale. Segui il setup standard, ma prima di giocare, capovolgi le tue 3
Tessere Obiettivo coperte. Non verranno valutate, ma forniranno ostacoli sulla tua Plancia Trapunta. In questa variante sarai concentrato
sull'attrazione dei gatti verso la trapunta e sulla raccolta dei bottoni. In partite a 2 giocatori puoi anche applicare la seconda variante descritta
di seguito (sotto).
Variante per 2 giocatori Differenza Minima
Questa variante è per i giocatori che vogliono meno casualità nella loro partita. Prima di seguire il setup per principianti o standard, trova e
rimuovere un set di 36 Tessere Pezza. Un set è ciascuna combinazione di colori e motivi rappresentata una volta. Prosegui poi normalmente.

SOLITARIO ;

 

Durante il setup per la modalità solitario, è possibile utilizzare sia quella per principianti che standard (pagine 4-5). Segui il turno di un
giocatore normalmente, ma dopo aver scelto la tessera dal mercato, scarta quella più lontana dalla pila (o dalla Sacchetto, se si usa). Fai
scorrere ancora una singola tessera nel mercato dalla pila / sacchetto di rifornimento (stile nastro trasportatore). Riempi il mercato una
tessera alla volta posizionandone ognuna di una posizione più vicino alla pila / sacchetto di rifornimento. Puoi anche applicare la variante
per 2 giocatori. Prova gli Scenari della modalità Solitario (pagine 12-13).

ETRE? dI: NI è WIEN LINZ? E DUI

Sara TNA NAT E/IIOININAN cd | |» ‘

TESSERE PUNTEGGIO È

  

Tibbit Coconut Cira Gwenivere
Un gruppo di 3 o più Un gruppo di 4 o più Un gruppo di 5 o più Un gruppo di 6 o più Un gruppo di 7 o più
dello stesso motivo dello stesso motivo dello stesso motivo dello stesso motivo dello stesso motivo

I gruppi dello stesso motivo che si toccano non attirano un altro gatto

      
 
  

Un gruppo dello stesso Un gruppo dello stesso Un gruppo dello stesso Un gruppo dello stesso Un gruppo dello stesso
motivo in questa forma motivo in questa forma motivo in questa forma motivo in questa forma motivo in questa forma
(la forma si può roteare) (la forma si può roteare) (la forma si può roteare) (la forma si può roteare) (la forma si può roteare)

I gruppi della stessa forma che si toccano non attirano un altro gatto

Se completi una Tessera Obiettivo di Stile utilizzando un colore o un motivo, ottieni i punti nel cerchio blu (al centro). Se la
completi usando il colore e il motivo si ottengono solo i punti nel cerchio giallo.

Tutti colori differenti
0

Tutti motivi differenti

Una quaterna e una coppia di colore differenti
0

Una quaterna e una coppia di motivi differenti

 

Una terzina, una coppia e un singolo di colore differenti
0

Una terzina, una coppia e un singolo di motivi differenti

Due terzine di colore differenti
0
Due terzine di motivi differenti

  

Tre coppie di colore differenti Due coppie e due singoli di colore differenti
0 0
Tre coppie di motivi differenti Due coppie e due singoli di motivi differenti

   

 

 

ADINNNEONEEZIO £. © è WI5306. NISENENENRI:

RENZEETLA Pò vie ee LT UONRON

   
 
 
 
 
 
 
 
 
 
   
  

RISULTATI DI CALICO

 

Risali la Tabella dei Risultati per diventare un Maestro delle Trapunte di Calico! I punti possono essere guadagnati e monitorati durante la partita
stessa. Di seguito è riportato il grafico dei progressi degli obiettivi in cui, fino a 6 giocatori, possono tenere traccia dei loro risultati complessivi.

Puoi iniziare a guadagnare punti Obiettivo in qualsiasi momento. Per farlo, scrivi il tuo nome sopra una qualsiasi delle righe di colore sottostanti.
Ogni volta che giochi, puoi scegliere una delle tre modalità di successo: Scenari (pagina 12-13), Gioco normale (pagina 11) o Regola Restrizioni

(pagina 11). D'ora in poi, ogni volta che ottieni un punto Obiettivo O) da una qualsiasi delle modalità Obiettivo, compila il cerchio del tuo colore,
poi torna su questa pagina e riempi la forma successiva sulla tua riga da sinistra a destra.

TRAPUNTA DA GUERRIERO CAPACITA’ SEMI-PRO ABILITA” MAESTRO DELLA
PRINCIPIANTE DEL WEEKEND NOTEVOLI AFFERMATE TRAPUNTA

 

 

\y RISULTATI (Partita Normale)

 

Prepara e gioca a una partita multigiocatore di Calico usando
le normali regole. Il vincitore della partita segnerà un
massimo di un cerchio nel colore della colonna in
corrispondenza del risultato ottenuto, quindi segnerà la
forma successiva nella sua traccia di avanzamento dei

risultati (pagina 10). Esempio: in una partita a 3 giocatori hai
vinto con un punteggio di 67 punti e hai un Gettone Arcobaleno.
Hai già guadagnato Punti Obiettivo e inserisci il tuo nome sul
grafico di avanzamento degli obiettivi (pagina 10) sulla riga
verde. Puoi segnare un cerchio sotto, nella colonna verde, sulla

riga dei 65+ punti riga o del Gettone Arcobaleno. Quindi segni
il tuo avanzamento segnando la forma successiva sulla riga
verde del Grafico di avanzamento dei risultati (pagina 10).

 
  
  
   
  
 
  
    

 

0eco0o0o00o0o000 000 0
PRE SE SE E E E E RE E O UE O È
0 0 00 oo co 00 0 000
AEZ£ZEFEEEELZELZZ E È A
(oe sese se e e e e e een.
MM MNMI MIE N I 3 i i I Il
Pe e SS RR e e e *
000.000 000000 00
ae ee alia ale al al ll le e e lee en
0 cecoeeoeeoeeooe0o0C060

Chiavi dei risultati per Partita Normale

fy RISULTATI (Regola restrizioni)

Prepara e gioca a una partita multiplayer di Calico con le
regole normali, ma applica una di queste cinque regole
restrittive. Il vincitore della partita segnerà il cerchio del suo
colore, in base alla restrizione della regola utilizzata, quindi
riempirà la forma successiva sulla sua traccia del (pagina 10).

Le Tessere Pezza possono essere posizionate solo
accanto ad altre precedentemente posizionate

Le Tessere Obiettivo di Stile valgono 0 punti a
meno che siano completate con colori e motivi

Gioca senza una mano di Tessere. Puoi solo usare
Tessere dal mercato. Ogni giocatore inizia il gioco senza tessere

pezza. Invece, nel tuo turno, scegli 1 tessera dal mercato e la posizioni
sulla tua plancia trapunta seguendo le normali regole

Tutte le Tessere Pezza devono essere posizionate
adiacenti ad altre dello stesso colore (poi usare i bordi)

Tutte le Tessere Pezza devono essere posizionate
adiacenti ad altre dello stesso motivo (poi usare i bordi)

x (d Non collezionare bottoni

x 9 Non collezionare gatti

x Non completare obiettivi di
stile

‘a Colleziona2diognigatto

5 RISULTATI (Scenari)

Gli Scenari possono essere giocati in modalità singola o multigiocatore. Ciascuno dei 10 scenari ti mostrerà quale Tessera
Obiettivo di Stile e Tessere Punteggio Gatto utilizzare e i 2-6 obiettivi che dovranno essere completati per superare lo
Scenario. Quando giochi da solo, inizia con lo Scenario 1 e prosegui fino allo Scenario 10. Puoi segnare il Cerchio dei punti
conseguiti solo quando superi ogni scenario. Quando si gioca in più giocatori, tutti quelli che hanno avuto successo
passando lo scenario possono segnare il loro cerchio. Ogni volta che segni un cerchio, segna anche la forma successiva sul
tuo Tracciato dei Risultati (pagina 10). Durante la preparazione, quando si posizionano le Tessere Obiettivo di Stile sulla
plancia giocatore puoi scegliere dove posizionarle nei tre punti prefissati.

 

Chiavi dei risultati per Scenari

Livello Scenario
Tessere Obiettivo da utilizzare

Tessere Punteggio Gatto da utilizzare

Obiettivo: I punti di fine partita devono essere >=
Obiettivo: Ottieni un Gettone Arcobaleno
Obiettivo: Ottieni uno per ogni gatto
Obiettivo: Ottieni tre Gettoni uguali

Obiettivo: completa una Tessera Obiettivo

(non necessariamente quella direttamente sotto)

Obiettivo: Completa una Tessera Obiettivo usando colori e motivi (non necessariamente quello direttamente sotto)

© © 60000000

Dove segni un cerchio ed ottieni un punto Risultato quando completi lo Scenario

 

 

SISSI a Sri

(00 | Go | | @ | s0- e Gal-e) 3=© 614

 

 

 

si ELIO è V è SIT. ISENNNBERI: di

    
  

N

E

Millie è un'anima gentile che vive con la sua famiglia,
Joseph, Larissa e Sammers. Ha i capelli lunghi con un nodo
nella coda. Quando è stata adottata per prima, non era
chiaro se avesse anche degli artigli perché non li ha mai
usati. E' sempre stata una gatta tranquilla e amorevole -
desiderosa di coccole nelle vicinanze e del saluto al
mattino. Dopo poche settimane ama scegliere un nuovo
posto dove dormire. Alcune delle sue posizioni preferite
di riposo includono stare seduta con il viso il più vicino
possibile ad oggetti come pareti o mobili.

 

Cira si è unita alla sua famiglia in Norvegia dopo che il
suo allevatore non è stato in grado di trattenerla. E”
una gatta timida, ma socievole e giocosa. Alcuni dei
suoi giocattoli preferiti erano lo spago e calzini. Cira
era una vera viaggiatrice, accompagnava la famiglia in
gite in barca nel nord Europa ogni estate. I suoi snack
rubati preferiti erano gamberetti e crocchette di pollo.
La sua famiglia l'amava moltissimo e per lei era una
grande presenza curativa e confortante, compreso
rannicchiarsi sotto il piumone di mattina prima che si
svegliassero. Uno dei membri della sua famiglia, Alse
considera Cira una delle migliori amiche che abbia mai
avuto.

 

È su

Tibbit è un piccolo bocconcino. Ama inseguire gli
arcobaleni dei cristalli appesi alla luce del sole e fissare
minacciosamente i pesci. Ama i grattini e farti le fusa
finché la accarezzi (in qualsiasi luogo o direzione).
L'unico modo sbagliato per accarezzarla è fermarsi, il
che ti fa guadagnare prontamente un miagolio di
rimprovero da qualche parte. Tibbit ama essere
abbastanza "coinvolta" nei giochi da tavolo

GWENIVERE

 

Gwenivere è stata la sua compagna costante di famiglia sin
dalla sua adozione. Il suo smoking leggermente storto, le
dimensioni ridotte e la coda arricciata in avanti
accentuano la sua unicità. È un personaggio gentile e
loquace, con un ampio vocabolario di cinguettii e fusa.
Gwen porta spesso i suoi giocattoli preferiti (un gerbillo
imbottito e un polpo su una corda) in bocca per tutta la
casa piangendo affinchè qualcuno giochi con lei. Lei si
aspetta abbracci tutti i giorni e spesso si ritrova a dormire
su di lei di nuovo al sole con le zampe strette al petto. Non
è insolito sentire una zampa che picchietta solo per
guardare ed è Gwen che chiede attenzione

COCONUI

 

Coconut è stato abbandonato in giovane età e ha speso un
po' di tempo come gatto randagio nel sud del New Jersey.
quando Chris lo ha incontrato a casa di suo fratello,
sapeva di potergli dare la casa che meritava. Coconut
(chiamato così dalla nipote di Chris, Birdy) è il più
amichevole dei gatt. Tollera altri gatti (compresi i suoi
fratelli Frito, Kline, Gaius e la sua sorellina, Lola), e ha una
caratteristica cicatrice sul naso per dimostrare la sua
abilità in battaglia. Ama le dita sulla pancia, i grattini sul
mento e sul naso, così come lunghi pisolini su varie
superfici, ed è un demone con l’erba gatta. Coconut è il
miglior gatto del mondo ed è onorato di far parte di Calico

 
 
 

 

Callie è nata nel 2019 nella stessa veranda anteriore di
mamma gatta selvatica, Jewel. Callie ha quattro fratelli
soriani. Mentre il piano prevedeva l'adozione dell'intera
cucciolata, la sua famiglia adottiva umana non poteva
separarsi da loro. Callie è la più piccola del gruppo. È
piccola, ma lei è potente e tiene testa ai suoi fratelli! Lei è
particolarmente vicina a sua madre - e vengono spesso
coccolati insieme. La sua stranezza più divertente è quanto
ama giocare nel lavandino. Fa le fusa, si dimena e si
capovolge, essendo assolutamente adorabile. Il suo più
grande sogno nella vita, dopo essere stata la gatta di un
peschereggio, è far dipingere il suo ritratto dal leggendario
artista Beth Sobel.

eq PE? 6. MIO , U è REINER EIN AZ 1680? ME. DUE

  

  

Rumi vive nella piovosa Portland, Oregon, e adora
incontrare nuove persone, bere dai rubinetti ed esplorare il
Giardino dietro la casa. Nei giorni di sole puoi trovarla
distesa fuori da una finestra per assorbire la luce del sole;
nei giorni nuvolosi, rannicchiato sulle tue ginocchia. Dopo
che io e lui ci siamo trasferiti da un appartamento in centro
ad una casa sul lato est della città, sono stato colpito da una
nuova ispirazione di forma di ritratti dei gatti. Rumi è
diventata la mia musa fotografica durante quei primi due
anni in cui ci siamo abituati al nuovo ambiente.

LEO

Tecolote è nato e adottato nel 2008. Vive nella California
meridionale con suo fratello minore Merlin. Gli piace
aiutare nei giochi in scatola saltandoci dentro al centro del
tavolo dopo alcuni turni. Sorprendentemente, non gli
importa delle scatole, lo farebbe piuttosto per sdraiarsi sul
tabellone. La sua vacanza preferita è il Giorno del
Ringraziamento; non è timido nel chiedere il tacchino. Ama
coccolarsi e seguirti in giro in attesa di saltare sulle tue
ginocchia. Saprai che ti considera un amico quando ti darà
un colpo alla testa. Tecolote è sempre dolce e amorevole.

LUNA

ALMOND

 

Almond è stato adottato da un rifugio a Long Isola, New
York. Era stata chiamata Stardust, che non si adattava alla
sua natura dolce e coccolona. Dopo tanto discutere è stata
ribattezzata Almond - perché lo scherzo è che i suoi
genitori sono impazziti cercando di darle un nome.
Almond è il gatto più dolce e più adatto alle persone che si
siano mai incontrati. Ama i buoni massaggi sulla pancia.
Lei saluta i suoi genitori alla porta quando tornano a casa
dal lavoro e controlla prima di coricarsi che dormano bene
di notte. I suoi padroni umani sperano che i giocatori di
Calico apprezzino la compagnia di Almond quando ci
giocano

 

SHOP CAT

 

 

Leo, un gentiluomo sofisticato e azzimato, ha aiutato il suo
padrone maturo fin da adolescente pur avendo molte
avventure emozionanti. La casa di Leo comprende quattro
fratelli canini, un uccello, innumerevoli pesci e due sorelle
feline. Il suo atteggiamento rilassato rende possibile la
convivenza con speci assai diverse. Con pazienza insegna
alle sue sorelle che le patatine fritte sono deliziose, che la
testata dei cani dimostra amore, e che maliziosamente
lavorare insieme porta a grandi ricompense. Leo è il più
accogliente, amorevole e migliore amico intelligente che un
essere umano potrebbe mai chiedere. Mentre "16 anni verso
i 17" la sua famiglia attende con impazienza trascorrendo
molti anni con lui.

Luna è stata trovata nel luglio 2007 in una famiglia di
randagi. Il piano era di trovare a tutti delle case, ma Luna
era una custode. Stavo attraversando una rottura in quel
momento e Luna era molto confortante. I miei genitori lo
avevano notato e mela lasciarono tenere. Era timida, ma le
piaceva coccolare. Era particolarmente attratta dalle
coccole sulla mia pancia durante le mie gravidanze. Dopo la
morte di mia nonna, si è seduta con me e si è lasciata
abbracciare mentre piangevo. Lei sembrava sempre sapere
quando avevo bisogno di affetto. Luna è morta nel giugno
2018. Sono contenta del tempo che abbiamo avuto e ci
mancherà per sempre con le sue coccole.

* Luna è inclusa come gatto promozionale Kickstarter.

0

Quando Shop Cat, "Shoppy" è stato salvato da Austin
Pets!, era sordo e positivo alla FIV, con solo 2 denti e 1
orecchia e mezza. Dopo essere stato adottato, Shoppy è
diventato un portavoce delle adozioni di anziani
portatori di gatti con handicap. Il suo account Instagram
raccoglie fondi per sostenere la cura locale del gatto
selvatico. Shoppy amava le persone. Lui era molto
intelligente e sapeva sedersi e dare il cinque peri
dolcetti. Era anche conosciuto come il Cowboy Legs, a
causa della sua posizione tipica delle gambe arcuate (e
perché non ha mai sprecato i suo sei colpi). Vedi
@realshopcat su IG.

* Shop Cat è incluso come gatto promozionale
Kickstarter.

 

SRAPHPEPWEN-:\----./f\5ID END NE NLI DV £ VV £ OIL NISENNNONNI ?..

 

__———_—_————————r—r——r—r—r——r—r—r—r.r—rr——r.r—r.r—rr—+rr—r—r—r—.r—r—rr—r_r—————————__r—rr—r_r_—rrr—r________-x,

In early 2019, Flatout Games opened its doors to create the Flatout Games CoLab.

FLA TOUT GA IS The CoLab is an opportunity for the founding members of Flatout Games to team

up with awesome folks in the board game industry and make cool things together.

Our approach is to build the best possible experiences by involving everyone
in the entire process. We strive to build passion and excitement in each of our
collaborators through shared efforts and shared profits. This CoLab publication

of Calico is a passion project of everyone involved, and we are all part ofan

CREATING GREAT GAMES, TOGETHER interconnected team - we take risks and are rewarded together.

     

The Flatout Games CoLab for Calico is:

Molly Johnson - art direction, administration, marketing

David Iezzi - development, logistics

Dylan Mangini - graphic design, marketing, development

Robert Melvin - development, administration, logistics

Kevin Russ - design, graphic design, development, marketing

Shawn Stankewich - project management, production, development, marketing

Beth Sobel - Illustration

AEG Credits:
Nicolas Bongiu - director of projects
David Lepore - production

We would like to thank these friends for their playtesting and support of Calico:

Marlene Arenivar, Joseph Z. Chen, Jeremy Davis, Gates Dowd, Randy Flynn, Sarah Graybill, Steph Hodge,
Christian Kang, Emma Larkins, Chad Martinell, Jan Martinell, Tony Miller, Robert Newton, Jonny Pac,
Sarah Reed, Will Reed, Dawn Russ, John Shulters, Taylor Shuss, Beth Sobel, Cody Thompson, Samantha
Vellucci, John Zinser, Blue Highway Games, Playtest Northwest, Seattle Area Tabletop Designers, and
Zephyr Workshop

Flatout Games would like to express immense gratitude to these Calico Founders
whose early support helped make this game possible:
Marleen Arenivar, Justin Bird, Karen Bouldin, Chad Martinell, Kelly Miller, and Shelley Shaw-Weldon

o_o ________— o_o n
coercoscscecscocecsccczczo coon

NO: INIO)
QC:

NT » p
MIRCA ON i Sr

WWW.FLATOUT.GAMES VARI OLE ANCOR ET AE TETTE I)

(al val. he
