BUTTON TILE SCORING RING

LEVIN LUSS

 

Anneau de scoring pour la tuile de
marquage des boutons

Source BGG :

https://boardgamegeek.com/filepage/207840/button-
tile-ring-scoring-variant

Traduction française Francis Rakotoarison
Fabrication :

Coupez le long des bords extérieur et intérieur de
chaque anneau.
Collez sur les deux faces d'un carton.

Mise en place :

Choisissez de jouer avec l'une ou l'autre face de
l'anneau.

Faites pivoter ensuite la tuile de marquage des
boutons et placez-la à l'intérieur de l'anneau.

Les boutons ne scorent plus systématiquement 3
points chacun : le score dépend du bord de l'anneau
touché par la tuile de marquage des boutons.

Notes :

1) pourquoi un bord à 2 points ? pas encore sûr -
cette partie n’est pas testée, mais à quel point avoir
tous les boutons sont plus précieux ? En
compétition, en ignorant un bouton de 2 points,
vous pourriez manquer sa valeur à long terme.

2) Face-B : Pour les bords de la face B non
standard, l’objectif est que l’obtention d’un bouton
d’une couleur produit une perte mineure nette, mais
rapportera de grandes récompenses si vous pouvez
l'utiliser au maximum.

Pour cette face, au lieu de scorer 3 points par
bouton, scorez la valeur indiquée par le bord de
l'anneau.

 

Cette face est plus élaborée. Voici la description des
scorings, dans le sens horaire en partant du haut :

a) 3 PV

b) 1 PV plus 1 PV supplémentaire pour chaque chat
n'importe où sur le plateau

c) 1 PV plus 1 PV supplémentaire pour chaque chat
ou bouton adjacent

d) 3 PV

e) 2 PV pour le premier bouton de ce type. 5 PV
pour chacun des suivants.

f) 2 PV. après avoir actualisé joué, piochez une
nouvelle tuile (cachée) dans votre main, et
défaussez une tuile de votre main (ce peut
être la même ou une différente)
