Traducción No oficial por: CrisLeyton

CALICU

E coji

 

       
 

y IN:

  
    
    

LA

he 17
¿o l pes

J Ms:

  

A

PT
ENS GAMES E >
- 73 : É na 0

PAD

NAAA A A A ASA

| CALICO

Un juego com petitivo de hacer colchas, recoger gatos y colocar losetas por Kevin Russ, para 1-4

ln

 
  
  
  
  
   

jugadores, edades 14+

En Calico'M, los jugadores compiten para coser la colcha más acogedora mientras
dibujan y colocan baldosas de parcheo de diferentes colores y patrones en su tablero de
colchas.Cada tablero incluirá 3 azulejos de diseño que ganarán puntos si se cumplen sus
requisitos. Los jugadores también intentan crear grupos de patrones para atraer a los
gatos más mimosos y grupos de colores en los que coser los botones. El jugador que gane
más puntos con sus fichas de diseño, gatos y botones gana!

a a e e e e e e e e e e e

COMPONENTES

Su juego de Calico** debe incluir lo siguiente. Si no lo hace, por favor envíe un correo electrónico a customerserviceWValderac.com

 

4 tablas de acolchado de doble capa 108 losetas de parcheo
(6 juegos de 18)

ls A SR AAA PO PO MAA, VA ANO TARA ADA e

 
     

 
    

ts ;

24 Losetas de Objetivo de

e 6 losetas de
Diseño parche en blanw puntuación de
(4 juegos de 6 en4 colores de jugador y negro gatos de doble cara

mostrados en el reverso de la loseta)

E a a
SE Sr
DAS

80 tokens de gato 1 Bolsa de tela 1 Bloc de puntuación
para losetas

 

   

y
is is
0. 9 5

478 90% E
e.oo.o

  

1 Loseta de 1 Loseta de Maestro
52 fichas de botones | puntuación de Acolchador
(8 de cada color + 4 del arco iris) botones

== O A EA CA OSA + Y e UE EAS. AAN

SSA ds

 

AAA AO IEA

  

á

CONFIGURACIÓN PARA PRINCIPIANTES

Recomendamos utilizar la configuración para principiantes hasta que se familiarice con el juego, antes-de-pasar a la configuración estándar.

A Coloca las fichas de puntuación de los gatos E Dale a cada jugador un Tablero de Colcha y su juego de 6

j Millíe, Tibbit y Coco y sus fichas de gatos Losetas de Diseño de Objetivos en su color de jugador (el color
correspondientes en el centro de la mesa. Devuelvan de tu jugador es el color de la costura en tu Tablero de Colcha).
las otras fichas de puntuación de gatos y las Las losetas de diseño de objetivos tendrán el color de tu jugador
CatTokens a la caja. No se usarán en el juego de detrás de cada una de ellas.
principiantes. Haga que cada jugador coloque lasLosetas objetivo de diseño
Asigna al azar 2 de los mosaicos negros y blancos en su Tablero de Colcha siguiendo el ejemplo siguiente. *,
a cada mosaico de puntuación de gatos. AA-BB-CC, y AAA-BBB. Devuelva todas las demás baldosas

de objetivo de diseño a la caja. No se usarán en este juego.
o Baraje todas las losetas de parcheo y colóquelas
en pilas boca abajo al alcance de todos los G Cada jugador saca 2 Losetas de parcheo de las pilas boca abajo
jugadores o póngalas en la bolsa.
H Revela 3 Losetas de parcheo para formar el mercado de azulejos
D Coloca la loseta de puntuación y las fichas de los en el centro de la mesa.
botones en el centro de la mesa.

Ahora están listos para comenzar. La persona que más
recientemente acarició un gato será el primer jugador.

cn e e e e e A A e e e e e e e e e e e e e e
e e e e e e e e e e e e e e e e e e e o e e e e

       

L UJAV1d
PLAYER 2

 

DD PA ETA AY A Y As OOOO IIS UAEM ET A

Na IMA Y AMA A IIA TA AAA A

CONFIGURACIÓN ESTÁNDAR

A sl NN

A Separa las losetas de puntuación de los gatos en grupos D Coloca la loseta de puntuación y las fichas de los botones en |

por el número de puntos en la esquina (+, e., ++.) el centro de la mesa.

 

E Dale a cada jugador un Tablero de Colcha y su juego de 6
Losetas de Diseño de Objetivos en su color de jugador (el
color de tu jugador es el color de la costura en tu Tablero de
colcha). Las losetas de diseño de objetivos tendrán el color

Selecciona al azar 1 loseta de puntuación de gato de cada del jugador en la parte posterior de cada loseta.

E ÍA z dd al dea e sta bid ; 6 Cada jugador baraja sus 6 losetas de diseño boca abajo
olóquelos en el centro de la mesa (alternativamente, . y E
Sea cta carre eso) y revela 4. De las 4 fichas reveladas, cada jugador elige 3
p a p 4 e JNEBO): para usar en el juego, colocando 1 en cada una de las áreas
encuentra los CatTokens que coincidan con las fichas a a Tablas Diva las

pepa polos qua elegidos y pasale cerca de baldosas de diseño sin usar a la caja. No se usarán en este
las fichas de puntuación. Devuelve las otras fichas de juego

puntuación de gatos y las CatTokens a la caja. No se
— usarán en este juego. 6 Cada jugador saca 2 losetas de parcheo de las pilas
bocabajo (o bolsa, si se usa).

 

 

asigna al azar 2 de las losetas blancas y negras para cada

Detldeplntadón de galos H Revela 3 losetas de parcheo para formar el mercado de

losetas en el centro de la mesa.

1) ZAS PEDAL IAE

   

eo Baraje todas las losetas de parcheo y colóquelas en pilas ,
boca abajo al alcance de todos los jugadores o póngalas en ahora están listos para comenzar. La persona que más
la bolsa. recientemente acarició un gato será el primer jugador.

AECA AAN IRA IPA,
EA A A A A A A AA A A A A A A A A A A

RESUMEN DEL JUEGO TURNO DE JUGADOR

Comenzando por el primer jugador y siguiendo el sentido de En tu turno debes realizar los pasos 1 +2 en orden.

las agujas del reloj alrededor de la mesa, los jugadores se 1. escoge una de las dos losetas de parche que tienes en la mano

turnarán hasta que la tabla de acolchado de cada jugador y colócala en la tabla de acolchado en cualquier espacio
esté completamente llena de losetas de parche (22 abierto. Luego, revisa tu tablero de colcha para ver si has
turnos).Entonces los jugadores contarán los puntos de las ganado una ficha de gato y/o una ficha de botón. Si es así,
losetas de diseño, las fichas de gato y las fichas de botón. El coge la(s) ficha(s) apropiada(s) y colócala(s) en una de las
jugador que consiga más puntos gana! fichas que la han puntuado (ver Fichas de puntuación del
gato + fichas del gato y ficha de puntuación del botón +
ficha del botón en la página 7 para más información)

  

2. elija una de las tres losetas de parche boca arriba del mercado
de losetas y llévela a su mano (no puede cogerla de la pila
boca abajo o de la bolsa). Rellene el mercado con una ficha
de parche de una pila boca abajo (o de la bolsa, si la usa).

Y,

 

e” a a a a A A E A

LOSETAS DE OBJETIVO DE DISEÑO

Cada loseta de objetivo de diseño es un objetivo a largo plazo que puede marcar puntos al final del juego basado en los seis
azulejos de parcheo que lo rodean. Para ganar puntos, cada loseta de objetivo debe ser completada usando los colores o los
patrones de las seis losetas de parche que la rodean. Puedes completar una loseta de objetivo dos veces (una con colores, otra con
patrones) y recibir sólo el valor de puntos más alto en la loseta. No hay ninguna penalización por no completar una loseta de
objetivo aparte de no recibir ningún punto. La explicación completa de cada loseta de objetivo se encuentra en la página 9.

A

LW - Ws2

pa

  
   
   
  

OQ Total de puntos ganados para este loseta de objetivo si el requisito se completa
usando el color O patrón al final del juego.

O Total de puntos ganados por esta loseta de objetivo si se cumple elrequisito

dos veces ( una con color, una con patrón) OLf a Bp- CC

G Requisito de Loseta de objetivo (Ej. 3 pares diferentes - ver página 9 para $ / co
una explicación com pleta de cada loseta).

 
 
 
 

Icono que muestra que puedes completar este objetivo de diseño usando el
color o el patrón.

a e e e
e

Los ejemplos que se presentan a continuación son la forma en que una loseta de objetivo de diseño puede y no puede ser
completada. Con este objetivo en particular se necesitan tres pares diferentes de colores O tres pares diferentes de patrones para
completar la loseta.

     

A 0 0 O O << -
í 1
' 1
! + Completa con colores / Completa con patrones // Completa con colores + patrones X Incompleta ;
¡ a , l
' 1
' 1
1 i
1 1
1 1
' 1
1 1
' 1
' 1
1 1
1 1
' 1
1 1
] | |
¡ Esta Loseta de objetivo Esta loseta de objetivo Esta loseta de objetivo Esta loseta de objetivo l
| anotará7 puntos. Se marcará 7 puntos. Se anotará 11 puntos. Se anotará O puntos. No hay ;
| completó usando tres pares completó usando tres pares completó dos veces: una tres pares de colores ;
| de colores diferentes diferentes de patrones vez usando tres pares de diferentes, ni hay tres pares |
' (magenta, azul claro, (rayas, flores, puntos). colores diferentes (azul de patrones diferentes. .
. amarillo). Nota: los pares no necesitan oscuro, verde, azul claro) y Nota: aunque hay tres pares
' Nota: los pares no necesitan estar adyacentes entre si para una segunda vez usando diferentes (púr pura, magenta, ;
| estar adyacentes entre si para completar la loseta de tres pares de patrones rayas), no son exclusivos en .
i completar la loseta de objetivo. diferentes (enredaderas, colores o patrones. 1
' objetivo. flores, cuadrifolios). ;
1 1
Ñ /

ARANA? A: ATA ADUANERA? ETA: GLASS

A MUA Y YO 2 PAM o de
' AAA TEME AENA var
FICHAS DE PUNTUACIÓN DE GATOS + FICHAS DE GATOS

Los patrones de sus losetas de parche pueden atraer a los gatos a su colcha. En cada juego, cada gato tendrá dos patrones preferidos
(ver página 5, configuración B). Cada gato tiene un tamaño de grupo de losetas preferido o una forma de grupo específica en la que
quieren que estén estos patrones. Para atraer a un gato debes hacer un grupo en su tamaño o forma de grupo de losetas preferido
usando uno de sus dos patrones preferidos. Puedes usar las losetas de borde parcial y total impresas en tu tablero de juego como
parte del grupo de losetas. Cuando el gato es atraído, tome la loseta correspondiente y colóquela en su edredón en una loseta de
parche en el grupo que se acaba de formar (vea la página 9 de las explicaciones de cada ficha de puntuación del gato).

 

    

ft

i O Los Cat Tokens que coinciden con la loseta de Not a: si te quedas ]
; puntuación de gatos sin fichas Para
1 gatos, 1
O Los puntos que este gato vale simPlemente usa ;
1 las fichas del gato y
; 0 Punto(s) utilizado(s) sólo para la configuración en la Parte trasera ;
' avanzada de esa ficha de ;
' O Los dos patrones que le gustan a este gato en este juego Puntuación del |
1 í gato Ya que valen ]
' O El tamaño o la forma del grupo (la forma en este caso) el mismo número de ;
que es requerido para atraer a este gato (la forma puede ser rotada) Puntos, )

 

Ns 1
1 1
1 1
I I
1 1
1 1
' 1
| |
' 1
i I
; / Forma correcta X Forma correcta / Forma correcta / Forma correcta Y Forma correcta ;
' /Patrón preferido / Patrón preferido XPatrón preferido £ Patrón preferido Patrón preferido i
' /Patrón único / Patrón único £ Patrón único X Patrón único Patrón único '
A /

Nota: cada área de patrón puede atraer a un gato. Si desea atraer a otro gato del mismo tipo, debe crear una nueva área de patrón separada
que no toque una previamente puntuada.

LOSETA DE PUNTUACIÓN DE BOTÓN + FICHAS DE BOTÓN

Los colores de tus Losetas de parche pueden hacerte ganar botones para coser en tu colcha. Para coser un
botón en tu colcha debes hacer un grupo de tres o más Losetas de parche del mismo color. El grupo
puede estar en cualquier forma. Cada botón vale 3 puntos. Puedes usar las fichas de borde parcial y total
impresas en tu tablero como parte de cada grupo. Cuando se forma un grupo, toma una ficha de botón
que coincida y colócala en tu edredón en una Loseta de Parche en el grupo que se acaba de formar. Si
amplías tu grupo de color a un tamaño de 6 o más fichas, no ganas otro botón. Para obtener un segundo
botón del mismo color, se debe formar otro grupo por separado. Si coses al menos un botón de cada
color en tu colcha, puedes tomar un botón de arco iris y coserlo en cualquier Loseta de parche de tu
colcha. El botón de arco iris también vale 3 puntos. HP

 

 

Y

   
  
   
 
 
 
 
 
 
 
 
 
 
 
   
 

SAA A AR A AOS

FIN DEL JUEGO + PUNTUACIÓN FINAL

El juego termina después de que cada jugador haya llenado completamente su Tablero de colcha con Losetas de parche. Utiliza el
bloc de notas para anotar los puntos de las Losetas de objetivo de cada jugador, los Cat Tokens y las fichas de botón. El jugador con
más puntos es el ganador! En caso de empate, el jugador con más Cat Tokens es el ganador. Si sigue empatado, el jugador con más
fichas de botón es el ganador. Si sigue empatado, ¡la victoria se comparte!¡Dadle al ganador la insignia de "Maestro Acolchador" y
tomadle una foto! Compártela en las redes sociales con +CalicoGame!

jemplo de puntuación

A e e e e e e e e e e e e e e e e e e e e e

€) Losetas de objetivo
(4) Completado con colores 10 PV
(AA-BB-CC) Completado con colores y

patrones 11 VP
(AAA-BBB) Completado con pat

UU Cat Tokens 88 Ari
2 Millies 6 PV
2 Tibbits 10 PV
1 Coconut 7 PV

e e e e e e e e e e

rones 8 PV

ESOO

     

(+2) Fichas de botó

1 de cada color + botón del arco iris 21 PV

gee =>= == -.-.-.-o--.-. e. ¿o e e e“

VARIANTES Eno AUIMSEALO OO

El puntaje final del juego para el edredón de Ari

 

Variante de la familia

La variante familiar es para los jugadores que quieren un juego más casual. Sigue la configuración estándar, pero antes de jugar, voltea tus
3 losetas de objetivo boca abajo. No se marcarán, pero proporcionarán obstáculos en tu tabla de acolchar. En la variante familiar, te
concentrarás en atraer a los gatos a tu colcha y en recoger los botones. Si juegas con 2 jugadores, también puedes aplicar la variante de la
variante inferior de 2 jugadores (abajo).

Variante de la variación inferior de 2 jugadores

Esta variante es para los jugadores que quieren menos aleatoriedad en su juego. Antes de seguir la configuración de principiante o
estándar, encuentra y elimina un conjunto de 36 fichas de parche. Un conjunto es cada combinación de patrones de color representada
una vez. Continúe el juego como de costumbre.

MODO SOLITARIO

Al configurar el modo solo, puede utilizar la configuración para principiantes o la configuración estándar (páginas 4-5). Sigue los turnos
de un jugador como de costumbre, pero después de elegir tu Loseta en el mercado, desecha la Loseta más alejada de la pila de suministro
(o de la bolsa, si la usas). Desliza la única loseta que todavía está en el mercado lejos de la pila de suministro/Bolsa (estilo cinta
transportadora). Vuelva a llenar el mercado con una loseta en cada momento, colocando cada ficha en un lugar más cercano a la pila de
suministro/Bolsa. "También puede aplicar la variante de variación inferior de 2 jugadores. Prueba los escenarios cuando juegues en el
modo solo (páginas 12-13).

EA AN? EE: AV Aa VADO LIIEZAMAAAMSS! ED: 22

LOSETAS DE PUNTUACIÓN

  

Millie Tibbit Coco Cira Gwenivere

Un grupo de 3 o más Un grupo de 4 o más Un grupo de 5 o más Un grupo de 60 más Un grupo de 7 o más del
del mismo patrón. del mismo patrón. del mismo patrón. mismo patrón. IO a A

Los grupos del mismo patrón que se tocan entre sí no atraerán a otro gato

   

Callie Rumi Tecolote Almond

Un grupo del mismo Un grupo del mismo Un grupo del mismo Un grupo del mismo Un grupo del mismo
patrón en esta forma patrón en esta forma patrón en esta forma patrón en esta forma patrón en esta forma
(la forma puede ser (la forma puede ser (la forma puede ser (la forma puede ser (la forma puede ser
rotada). rotada). rotada). rotada). rotada).

Las formas del mismo patrón que se tocan entre sí no atraerán a otro gato

Si completas una loseta de objetivo usando un color o patrón, ganas los puntos del círculo azul (centro). Si lo completas usando
color y patrón, ganas sólo los puntos del círculo amarillo.

¿ 4 de un color y un par de un color
O
Un 4 de un patrón y un par de un patrón

O 1 Todos los colores diferentes
Zz No

80/84 Todos los patrones diferentes

 

Gu | Ss diferentes 3 de un color Do ¡3 de un color, un par de un color, y un solo color
44-888 AM-B8-C) O
SA y, Dos diferentes 3 de un patrón : 8/ y 3 de un patrón, un par de un patrón, y un patrón únicó

  
   

Tres pares de colores diferentes

Uy
M-8B-UC] O
0/8

| Dos pares de colores diferentes y dos colores únicos diferentes
O

Tres pares de patrones diferentes Dos pares de patrones diferentes y dos patrones únicos diferentes

       

 

SAA DA
SN

)

 

ABRE A ANA

se

  
 
   
 
    
   
 

LOGROS DE CALICO

¡ Trabaja en la tabla de logros para convertirte en un maestro de la colcha de Calico! Los puntos de logro de Calico pueden ser ganados y
anotados mientras juegas a Calico. A continuación se muestra la tabla de progreso de logros, donde hasta 6 jugadores pueden llevar un
registro de sus logros generales. Puedes empezar a ganar puntos de logro en cualquier momento. Para ello, escribe tu nombre sobre
cualquiera de las líneas de color que aparecen a continuación. Cada vez que juegues, puedes elegir uno de los tres modos de logro: Cuando
juegues, puedes elegir uno de los tres modos de logro: Escenarios (página 12-13), juego normal (página 11), o Restricciones de las reglas
(página 11).A partir de ahora, siempre que ganes un punto de Logro ( ) en cualquiera de los modos de Logro, rellena el círculo de tu color y
luego vuelve a esta página y rellena la siguiente forma de tu fila de izquierda a derecha.

Es

Acolchador  Guerrerodel Habilidades Semi Artesanía Maestro se
novato fin de semana ¡impresionantes emi-pro pulida la clero e

 

10

AA EAN? TA ATA UA III IIEADIMAAMA AS? ETA: LAS

Na MIA ADA A YY E AMADA a

DS ON
W LOGROS (Restricciones del reglamento)

Configura y juega una partida multijugador de Calico
siguiendo las reglas normales, pero aplica una de estas cinco
restricciones de las reglas. El ganador del juego rellenará el
círculo de su color bajo la restricción de la regla que se utilizó
y luego rellenará la siguiente forma en su pista de progreso de
logros (página 10).

 

 

 

 

 

 

 

W LOGROS (Juego normal)

Prepara y juega un juego multijugador de Calico usando

las reglas normales. El ganador del juego rellenará

un máximo de un círculo en su color de columna si se ha
obtenido un logro igual, y luego rellena la siguiente forma en
su pista de progreso de logros (página 10). Ejemplo: en un
juego de 3 jugadores. ganaste con una puntuación de 67
puntos y obtuviste un Botón Arco Iris. Ya has ganado puntos
de logro y tienes tu nombre en la tabla de progreso de logros
(página 10) en la fila verde. Puedes rellenar un círculo abajo
en la columna verde en la fila de los 65+ puntos o en la fila
del botón del arco iris, A continuación, marca tu progreso en
la siguiente forma en la fila verde de la tabla de progreso de
logros (página 10).

Las losetas de parcheo sólo pueden colocarse junto
al losetas de parcheo previamente colocadas

 

Las losetas de objetivo en diseño valen O puntos a
menos que se completen con color y patrón

   
  
  
  
  
  
 
  
 

 

60+ |
65+ E
70+ |
75+ [
8o+
85+.
x(5 :
xt É

Juega sin una mano de losetas. $ólo puedes usar las
losetas del mercado

Cada jugador comienza el juego sin losetas de parche. En su lugar, en su turno, elige
una loseta del mercado y la coloca en su tabla de colcha siguiendo las reglas normales,

 

Todas las losetas de parche deben colocarse adyacentes a
una loseta del mismo color (pueden usar bordes).

 

Todas las losetas de parche deben colocarse adyacentes a
una loseta del mismo patrón (pueden usar bordes)

 

Clave de Logros Juego Normal

 

 

 

| | X() No coleccionó ningún botón

Xx No coleccionó ningún gato

IAS CACA CACA CACA A A AAA
EA AA AAA ADA
A A A O A A A A A A

xQ. No completar los objetivos
de diseño

cen Recoge 2 de cada gato

AA AA AA A A A A A A SA

 

 

 

ASIN +, Y y E EZ IL

IA AA NS. AIM ZA ESAS ZA EOI AA

ES

11

AMARA NLAS AD A: [AURA ANA

á

 
    

W LOGROS (Escenarios)

Los escenarios pueden ser jugados en modo solo o multijugador. Cada uno de los 10 Escenarios le mostrará
Losetas de Objetivos y Losetas de Gato para jugar y 2-6 objetivos que deben ser completados para pasar el
Escenario. Cuando juegues en solitario, comienza con el Escenario 1 y sigue hasta el Escenario 10. Sólo

A

puedes rellenar el círculo de puntos de logro cuando pases cada escenario. Cuando juegas en modo
multijugador, los jugadores que superen el escenario podrán rellenar su círculo. Cada vez que rellenas un
círculo, también rellenas la siguiente forma en tu registro de progreso de logros (página 10). Durante la
configuración, cuando coloques las losetas de objetivos en tu tablero de juego, podrás elegir dónde
colocarlas de los tres lugares designados.

y

 

Clave de Logros Escenarios

OQ Nivel del Escenario
O Losetas de objetivo a utilizar
G Loseta de gato a utilizar

Objetivo; puntos finales del juego >

O Objetivo; gana un botón de Arco Iris
0 Objetivo: Gana uno de cada gato
O Objetivo: Gana tres del mismo botón de

5 ¡0% , E 8 E , > A e S
O Objetivo: Completar una Loseta de objetivo O.) LU) ES, $ * | $

(no necesariamente el que está directamente deba jo de él)

O Objetivo: Completa una Loseta de objetivo usando colores y patrones

(no necesariamente el que está directamente deba jo de él)

O Donde rellenas un círculo y obtienes un punto de logro cuando completas el escenario

 

)
4
,

 
 
 

QU
AMA-8b-C
CERO

     

12

 

AZ PI? EE: A A Y Aa E LARA AMAS? AE: 2

AA-BB-CC) AA-B8-C-
SY SGIEH LIE

 

IR

"di

  
 

— ra. DD

rr

 
  
  
   
 
 
   
  
   
 
 

. AWAF/ AÑO

 

>.
2 e

E

14

SAA DA E

MEET THE CATS

 

Millie es un alma tierna que vive con su familia, Joseph,
Larisa y Sammers. Es una gata calico de pelo largo y
con un pliegue en la cola. Cuando fue adoptada por
primera vez, no tenía ni siquiera garras porque nunca las
usó. Siempre ha sido una gata tranquila y cariñosa,
deseosa de acurrucarse cerca y saludarte por la mañana.
Cada pocas semanas le encanta elegir un nuevo lugar
para dormir. Lo que más le gusta es sentarse con la cara
lo más cerca posible de objetos como paredes o muebles.

 

Cira se unió a su familia en Orway después de que su
criador no pudo mantenerla. Era una gata tímida, pero
social y juguetona. Uno de sus juguetes favoritos era la
cuerda y los calcetines. Cira era una verdadera viajera,
acompañando a la familia en los viajes en barco por el
norte de Europa cada verano. Sus bocadillos robados
favoritos eran el camarón y los nuggecs de pollo. Su
familia la quería mucho y era una gran presencia
curativa y reconfortante para ellos, incluyendo
acurrucarse bajo el edredón por la mañana antes de que
se despertaran. Uno de los miembros de su familia,
también considera a Cira como una de las mejores
amigas que ha tenido.

JARA? AE AT ADV A

MBBIT

 

X]

El Tibbit es un pequeño cidbit. Le encanta
perseguir arco iris de los cristales que cuelgan en la
oscuridad y mirar amenazadoramente a los peces.
Le encantan los arañazos y es tuya con un ronroneo
chirriante siempre y cuando la acaricies (en
cualquier lugar o dirección). La única forma
incorrecta de acariciarla es detenerse, lo que
rápidamente hace que se gane un maullido de
regaño en algún lugar entre una costilla y un
charlatán. A Tibbit le encanta "involucrarse" en los
juegos de mesa.

GWENIVERE

 

Gwenivere ha sido la constante compañera de su familia
desde su adopción. Su esmoquin ligeramente torcido, su
pequeño tamaño y su cola curvada hacia delante
acentúan su singularidad. Es un personaje amable y
hablador, con un amplio vocabulario de chirridos y
ronroneos. Gwen a menudo lleva su juguete favorito (un
jerbo de peluche y un pulpo en un trineo) en su boca a
lo largo de toda la noche llorando para que alguien
juegue con ella. Espera un abrazo todos los días y a
menudo se la encuentra durmiendo de espaldas al sol
con la pata pegada al pecho. No es raro sentir una pata
que da golpecitos sólo para mirar hacia abajo y ver a
Gwen pidiendo atención.

ERA FA A AMARA

COCONUT

 

Coco fue abandonado a una edad temprana y pasó un
tiempo en la calle como un gato callejero en el sur de
Jersey. Cuando Chris lo conoció en la casa de su
hermano, supo que tenía que darle a Coco el hogar que
se merecía. Coco (que fue nombrado por la sobrina de
Chris, Birdy) es el gato más amigable de todos los
tiempos. Tolera a otros gatos (incluyendo a sus hermanos
Frito, Kline, y Gaius y su pequeña hermana, Lola), y
tiene una distintiva cicatriz en la nariz que demuestra su
destreza en la batalla de gatos. Le encantan los hocicos,
los rasguños en la barbilla y los golpes en la nariz, así
como las largas siestas en varias superficies, y es un
fanático de la hierba gatuna. Coco es el mejor gato del
mundo y se siente honrado de formar parte de Calico.

 

Callie nació en 2019 en el mismo porche que su madre
la gata salvaje, Jewel. Callie tiene cuatro hermanos
atigrados. Aunque el plan era que toda la camada fuera
adoptada, su familia adoptiva humana no podía
separarse de ellos. Callie es la más grande del grupo. Es
pequeña, pero es poderosa y se mantiene con sus
hermanos. Está particularmente cerca de su madre, a
menudo se acurrucan juntas. Su mayor rareza es lo
mucho que le gusta jugar en el lavabo. Ronronea, se
retuerce y se da la vuelta... es absolutamente adorable.El
mayor sueño de Callie en la vida, después de ser un gato
de barco en un barco atunero, es que su retrato sea
pintado por la legendaria artista Beth Sobel.

ASMA AS 2? EDT: GLASS

RUMI

 

Rumi vive en la lluviosa Portland, Oregon y le encanta
conocer gente nueva, beber de los grifos y explorar el
patio trasero. En días soleados Rumi se puede encontrar
tirada por una ventana absorbiendo la luz del sol; en
días nublados, acurrucada en su regazo. Después de que
ella y yo nos mudáramos de un apartamento en el
centro a una casa en el lado este de la ciudad, me
encontré con una nueva inspiración en forma de
retratos de gatos. Rumi se convirtió en mi musa
fotográfica durante esos primeros años mientras nos
aclimatábamos a los nuevos alrededores.

 

Leo, un caballero sofisticado y elegante, ayudó a su
humana a madurar de adolescente a adulta mientras
vivía muchas aventuras emocionantes. En el hogar de
Leo hay cuatro hermanos caninos, un pájaro,
innumerables peces berrajos y dos hermanas felinas.
Su actitud relajada hace posible que todos ellos
convivan sin la habitual división de especies.Con
paciencia, enseña a sus hermanas que las patatas
fritas son deliciosas, que darles un cabezazo a los
perros es una muestra de amor y que trabajar juntos
con picardía conlleva una gran recompensa. Leo es el
mejor amigo, el más tolerante, cariñoso e inteligente
ser que un humano podría desear. A sus 16 años, su
familia espera pasar muchos años más con él.

   

AMADA o

Tecolote nació y fue adoptado en 2008. Vive en
California del Sur con su hermano menor Merlín. Le
gusta ayudar a jugar a los juegos de mesa saltando al
centro de la mesa después de unas cuantas rondas.
Sorprendentemente, no le importan las cajas, prefiere
acostarse en el tablero de juego. Su fiesta favorita es el
Día de Acción de Gracias; no le da vergiienza pedir
pavo. Le encanta acurrucarse y seguirte esperando para
saltar en tu regazo. Sabrás que te considera un amigo
cuando te dé un golpe en la cabeza. Tecolote es siempre
dulce y cariñoso.

LUNA

 

Luna fue encontrada en julio de 2007 con una familia
de perros callejeros. El plan era encontrarles un hogar
a todos, pero Luna se quedó con nosotros. Yo estaba
pasando por una ruptura de pareja y Luna era muy

reconfortante. Era una niña muy pequeña, pero le
encantaban los mimos. Se sentía especialmente atraída
por los mimos en mi vientre durante mis embarazos.
Cuando murió mi abuela, estuvo conmigo y me abrazó
mientras yo lloraba. Siempre parecía saber cuándo
necesitaba a alguien para acurrucarme. Luna falleció
en junio de 2018. Me alegro por el tiempo que tuvimos
y extrañaré por siempre acurrucarme con ella.

Luna se incluye como gato de promoción de
Kickstarter.

TOBA da

 

Almond fue adoptada de un refugio de matanza en
Long Island. Había sido llamada Stardust, lo que no
encajaba con su naturaleza suave y cariñosa. Después
de muchas discusiones, fue rebautizada como Almond,
porque la broma es que sus padres se volvieron locos
tratando de ponerle un nombre. Almond es el gato más
dulce y más amigable que han conocido. Le encanta
que le froten la barriga. Recibe a sus padres en la
puerta cuando llegan del trabajo y los controla antes de
irse a la cama para asegurarse de que duermen bien.
Sus padres humanos esperan que los jugadores de
Calico disfruten de la compañía de Almond cuando
juegan.

SHOP CAT
P

   

L AI A SN Y
MA S as E A o
gato hop, "Shoppy", fue rescatado por
Austin Pets Alive, era sordo y seropositivo, con sólo
2 dientes y una oreja y media. Tras ser adoptado,
Shoppy se convirtió en un gato portavoz de las
adopciones de gatos mayores y con discapacidades
especiales. Su cuenta de Instagram recauda dinero
para apoyar el cuidado de los gatos callejeros locales.
A Shoppy le encantaba la gente. Era muy inteligente
y aprendió a hacerlo y a chocar los cinco para recibir
golosinas. También se le conocía como Cowboy Legs,
por su característica postura de piernas arqueadas (y
porque siempre llevaba su pistola de seis tiros). Ver
(Arealshopcat en IG.

 

Shop Cat está incluido como gato de promoción en
Kickstarter.

INNATO O Y o EUA UN

 

15

In early 2019, Flatout Games opened its doors to create the Flatout Games CoLab.

| L A TOU 1 eya! M 123 Ss The CoLab is an opportunity for the founding members of Flatout Games to team

up with awesome folks in the board game industry and make cool things together.

Our approach is to build the best possible experiences by involving everyone
in the entire process. We strive to build passion and excitement in each of our
collaborators through shared efforts and shared profits. This CoLab publication

of Calico is a passion project of everyone involved, and we are all part of an

CREATING GREAT GAMES, TOGETHER  interconnected team - we take risks and are rewarded together.

 

The Flatout Games CoLab for Calico is:

Molly Johnson - art direction, administration, marketing

David lezzi - development, logistics

Dylan Mangini - graphic design, marketing, development

Robert Melvin - development, administration, logistics

Kevin Russ - design, graphic design, development, marketing

Shawn Stankewich - project management, production, development, marketing

       
   
     
   
   
       
     
   
       
     
  
  
  

w

Beth Sobel - Illustration
AEG Credits:

Nicolas Bongiu - director of projects
David Lepore - production

We would like to thank these friends for their playtesting and support of Calico:

Marlene Arenivar, Joseph Z. Chen, Jeremy Davis, Gates Dowd, Randy Flynn, Sarah Graybill, Steph Hodge,
Christian Kang, Emma Larkins, Chad Martinell, Jan Martinell, Tony Miller, Robert Newton, Jonny Pac,
Sarah Reed, Will Reed, Dawn Russ, John Shulters, Taylor Shuss, Beth Sobel, Cody Thompson, Samantha
Vellucci, John Zinser, Blue Highway Games, Playtest Northwest, Seattle Area Tabletop Designers, and
Zephyr Workshop

Flatout Games would like to express immense gratitude to these Calico Founders
whose early support helped make this game possible:

Marleen Arenivar, Justin Bird, Karen Bouldin, Chad Martinell, Kelly Miller, and Shelley Shaw-Weldon

PS orco a Na
e ' EN ' id AN qu MW ¡ A e YES AS) CESA o 1

«
Hi FLATOUT MAC y t Led
LA DDS GAMES MAA AS Mm
A k e | OO 5 OFLATOUTGAMES 4 4 IEA

A ar WWW.FLATOUT.GAMES INNATA RR SA OA A ALEA a”

. ] A 7
