 

 

Speelhulp Calico

door: Nicole Hage (@Misspiggy)vi1.1
Doel: De meeste punten
halen. Bij gelijkspel wint de
speler met de meeste
kattenfiches, of anders de
meeste knoopfiches. Einde =
spel: Nadat alle spelers 20 beurten
gespeeld hebben.

Puntentelling: Punten op kattenfiches +
3 punten per knoopfiche + behaalde
opdrachttegels (voorste getal bij voltooien
van Een van de voorwaarden, achterste
getal bij het voltooien van beide
voorwaarden: kleur + patroon). In de
familievariant worden geen opdrachttegels
gescoord.

Opzetten: Zak met lapjestegels. Tip:
verwijder in een solo of 2-spelerspel 36
verschillende tegels, om voor een
afwisselend aanbod te zorgen. Iedere speler
krijgt 2 lapjestegels en 1 spelersbordje met
3 opdrachttegels erop; kies er 3 uit 4
willekeurige. Opdrachttegels gesloten in
familievariant en open bij een normaal spel.
Aanbod met 3 open lapjestegels. 3
kattenscoretegels (met 1,2 en 3 stippen)
met ieder 2 zwart-wit patroontegels,
voorraad knoopfiches.

De speler die als laatste een kat heeft
geaaid is startspeler.

CALICO.

Be

  
    

Beurt: Kies &en van de twee lapjestegels uit
je hand. Plaats deze tegel op een vrije plek
naar keuze op je speelbord. Neem &en var
de drie lapjestegels uit het aanbod op
handen. Vul het aanbod weer aan met een
lapjestegel uit de zak. Beurt gaat klokgewijs
naar volgende speler.

Regels: De lapjes die afgebeeld staan op de
rand van het spelersbord, zowel hele als
gedeeltelijk zichtbare lapjes tellen mee voor
het halen van kattenfiches en knoopfiches.
-- Heb je drie of meer aaneengesloten
lapjes van dezelfde kleur op je
spelersbord? Leg een knoopfiche in
dezelfde kleur op Een van deze tegels.

Neem een regenboogknoopfiche als je 6
verschillende kleuren knoopfiches hebt. --
Heb je aaneengesloten lapjes van hetzelfde
patroon in de aantallen en vorm zoals
zichtbaar op de kattenscoretegel die bij deze
zwart-wit patroontegel ligt? Leg het
betreffende kattenfiche op &en van deze
tegels. -- Om een volgend knoopfiche /
kattenfiche te krijgen, moet dit een
afzonderlijk kleur/patroongebied zijn. Een
kleurgebied van 6 tegels krijgt bijvoorbeeld
geen 2e knoopje.

Solo: Nadat je een tegel uit het aanbod
gekozen hebt, verwijder je de tegel uit het
aanbod die het verst van de zak ligt. Vul het
aanbod aan tot 3, met 2 tegels uit de zak.
De scenario's (blz 12) zijn solo leuk!

 

 
