INTRODUCCIÓN:

Calico is a quilt and cat themed board game designed by Kevin Russ and released by Flatout Games via Kickstarter in 2020, with a retail release from AEG soon thereafter. In Calico, players place hexagonal quilt tiles to score points by making connected groups of patterns and colors. The game has been acclaimed for its puzzly but simple gameplay and its colorful artwork by Beth Sobel, receiving various awards and award nominations.

GAMEPLAY:

Players compete to create the best quilt by playing a quilt tile on each turn on their personal player board. Then players draw a new tile from one of three available in a public market. If a player has placed three connected tiles of the same color, they may place a button of that color on their board which will score them points at the end of the game. Placing tiles with matching patterns attracts cats which are also worth points, which can also be scored by placing the right number of colored or patterned tiles around preset goal tiles. The most points wins the game.